#carousel{
    padding-top: 30px;
    padding-bottom: 30px;
    .container-fluid{
        padding: 0px;
        .row{
            margin: 0px;
            .col-md-12{
                padding: 0px;
                .carouselDiv{
                    #carouselExampleIndicators{
                        background-image: linear-gradient(
                            rgba(0, 0, 0, 0.6), 
                            rgba(0, 0, 0, 0.6)
                          ), url("Image/tex11.jpg"); 
                        background-size: cover;
                        background-position: center;
                        height: 400px;
                        .carousel-inner{
                            
                            .carousel-item{
                                padding-top: 10px;
                               
                               
                                img{
                                    padding-top: 10px;
                                    width: 100px;
                                    height: 100px;
                                    top: -20%;
                                    left: 50%;
                                    transform: translate(-50%,50%);
                                    position: relative;
                                    border-radius: 100%;
                                    background-color: rgba(0, 0, 0, 0.432);
                                }
                                h5{
                                    text-align: center;
                                    font-size: 12px;
                                    color: white;
                                     font-family: 'Montserrat', sans-serif;
                                     text-shadow: 1px 1px 2.5px white;
                                     text-transform: uppercase;
                                      animation-name: fadeInUp;
                                    animation-duration: 3s;
                                    padding-top: 30px;
                                   
                    
                                  
                                }
                                h4{
                                    text-align: center;
                                    font-size: 16px;
                                    color: white;
                                     font-family: 'Montserrat', sans-serif;
                                     text-shadow: 1px 1px 2.5px white;
                                     text-transform: uppercase;
                                      animation-name: fadeInUp;
                                    animation-duration: 3s;
                                    padding-top: 60px;
                                   
                                }
                                p{
                                    text-align: center;
                                    display:block;
                                    border-bottom: 1px dotted white;;
                                    color: white;
                                    padding-bottom: 2px;
                                     font-family: 'Montserrat', sans-serif;
                                     text-shadow: 1px 1px 2.5px white;
                                     text-transform: uppercase;
                                      animation-name: fadeInUp;
                                    animation-duration: 3s;
                                    padding-top: 40px;
                                }
                                @keyframes fadeInUp {
                                    from {
                                      opacity: 0;
                                      
                                      transform: translate3d(0, 100%, 0);
                                    }
                                  
                                    to {
                                      opacity: 1;
                            
                                      transform: translate3d(0, 0, 0);
                                    }
                                  }
                            }
                        }
                    }
                }
            }
        }
    }
}