#further{
    padding-top: 30px;
    .container-fluid{
        padding: 0px;
        .row{
            margin: 0px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.6), 
                rgba(0, 0, 0, 0.6)
              ), url("Image/beach.jpg"); 
            background-size: cover;
            background-position: center;
                .col-md-4{
                    overflow: hidden;
                    .divUl1{
                        ul{
                            padding-top: 30px;
                            width: 100%;
                            height: 100%;
                            li{
                                width: 100%;
                                transition: 0.3s linear;
                                line-height: 45px;
                                &:hover{
                                    color: white;
                                    box-shadow: inset 100px 0 0 0 #00909E;
                                    border-radius: 12px;
                                }
                                a{
                                    font-size: 1em;
                                    color: white;
                                    text-decoration: none;
                                    font-family: 'Montserrat', sans-serif;
                                    display: block;
                                    padding-left: 5px;
                                    
                                }
                            }
                        }
                         
                    }
                  
                  
                }
                .col-md-3{
                    .divIcon{
                        ul{
                            padding-top: 50%;

                            li{
                                float: left;
                                width: 50px;
                                height: 50px;
                               margin-left: 8px;
                                border: 1px solid #00909E;
                                border-radius: 100%;
                                transition: 0.3s linear;
                                text-align: center;
                                &:hover{
                                    background-color: #00909E;
                                }
                                a{
                                    font-size: 22px;
                                    display: block;
                                    padding-top: 8px;
                                   
                                    i{
                                      color: white;
                                      transition: 0.3s linear;
                                     
                                    }
                                }
                            }
                        }
                    }
                }
                .col-md-5{
                    overflow: hidden;
                    .floatBox{
                        width: 100%;
                        height: 100%;
                        padding-top: 20px;
                       
                        .boxImg{
                            width: 28%;
                            float: left;

                           .hoverDiv{
                            position: relative;
                               width: 100%;
                               height: 100px;
                            &:hover .activeImg{
                                position: absolute;
                                top: 0;
                                right: 0;
                                left: 0;
                                z-index: 12;
                                background-color: black;
                                opacity: 0.5;
                                width: 100%;
                                height: 100px;
                                border-right: 2px solid #00909E;
                            }
                              
                            .activeImg{
                                width: 0%;
                                transition: all 0.3s linear;
                            }
                            img{
                                width: 100%;
                                height: 100%;
                                padding: 5px;
                            }
                           }
                            
                        }
                    }
                }
            }
    }
}