
#Services{
    .col-md-9{
        padding: 0px;
        position: absolute;
        right: 0;
        .container-fluid{
            padding: 0px;
            .row{
                background-color: #F2F2F2;
                margin: 0px;
                padding: 0px;
                .col-md-12{
                    h1{
                        text-align: center;
                        color: #434A53;
                        font-family: 'Montserrat', sans-serif;
                        padding-bottom: 20px;
                    }
                }
               .col-md-6{
                   padding-bottom: 20px;
                   .container-fluid{
                       .row{
                           .col-sm-6{
                               overflow: hidden;
                               .divImg{
                                width: 100%;
                                height: 100%;
                                img{
                                    width: 260px;
                                    height:240px;
                                    object-fit: cover;
                                    background-position: center;
                                
                                }
                               }
                               .divInfo{
                                width: 100%;
                                height: 100%;
                                padding-bottom: 20px;
                               h5{
                                font-size: 18px;
                                line-height: 1.2;
                                color: #8A8E94; 
                                  a{
                                      color: #8A8E94;
                                      font-family: 'Montserrat', sans-serif;
                                      text-decoration: none;
                                      
                                  }
                               }
                                p{
                                    font-size: 10.5px;
                                    line-height: 1.8;
                                    font-family: 'Montserrat', sans-serif;
                                    color: #91979E;
                                }
                                .btn{
                                   width: 100px;
                                   height: 50px;
                                   font-size: 20px;
                                   color: #00909E;
                                   border: 1px solid #00909E;
                                   transition: 0.2s linear;
                                   box-shadow: inset 0 0 0 0 transparent;
                                   &:hover{
                                    box-shadow: inset 100px 0 0 0 #00909E;
                                    color: white;
                                   }
                                }
                               }
                           }
                       }
                   }
               }
            }
        }
    }
}