<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <!-- Owl Carousels -->
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
    <!-- Owl Carousels -->

    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- GoogleFonts -->
</head>

<body>
    <div class="contentDiv"></div>
    <div class="container-fluid" style="overflow:hidden; margin:0px; padding:0px">
        <section id="navbar">
            <div class="row hed">
                <!-- navbar -->
                <div class="col-md-3 nacColl">

                    <div class="row nav">
                        <div class="col-md-12 imgs">
                            <div class="imgdiv">
                                <img src="ImgLogo/logo.png" alt="">
                                <i class="fas fa-bars"></i>
                            </div>
                            <h4>Photo Gallery</h4>
                        </div>

                        <div class="col-md-12 uls">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>


                        <div class="col-md-12 iconSocial">
                            <ul class="ulIcon">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>

                        <div class="col-md-12 Allphoto">
                            <ul class="ulsAll">
                                <li>
                                    <a href="">All</a>
                                </li>
                                <li>
                                    <a href="">Cars</a>
                                </li>
                                <li>
                                    <a href="">Tehnologie</a>
                                </li>
                                <li>
                                    <a href="">University </a>
                                </li>
                                <li>
                                    <a href="">PhotoGraphy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- navbar End-->
            </div>
            <div class="rightNav">
                <i class="far fa-times-circle"></i>
                <ul class="rightUl">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="Services">
            <div class="col-md-9">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-12">
                            <h1>Our Services</h1>
                        </div>
                        <div class="col-md-6">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="divImg">
                                            <img src="Image/vinetka1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="divInfo">
                                            <h5>
                                                <a href="#">Wedding photography</a>
                                            </h5>
                                            <p>Wedding photographs give an excellent opportunity to experience the joyful moments
                                                of the special day again and again. In our studio we try hard to make the
                                                distance vanish between the loving hearts and families.</p>
                                            <button type="button" class="btn btn-outline-primary">More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="divImg">
                                            <img src="Image/photo.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="divInfo">
                                            <h5>
                                                <a href="#">Wedding photography</a>
                                            </h5>
                                            <p>Wedding photographs give an excellent opportunity to experience the joyful moments
                                                of the special day again and again. In our studio we try hard to make the
                                                distance vanish between the loving hearts and families.</p>
                                            <button type="button" class="btn btn-outline-primary">More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="divImg">
                                            <img src="Image/photoSession.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="divInfo">
                                            <h5>
                                                <a href="#">Wedding photography</a>
                                            </h5>
                                            <p>Wedding photographs give an excellent opportunity to experience the joyful moments
                                                of the special day again and again. In our studio we try hard to make the
                                                distance vanish between the loving hearts and families.</p>
                                            <button type="button" class="btn btn-outline-primary">More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="divImg">
                                            <img src="Image/Portrait.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="divInfo">
                                            <h5>
                                                <a href="#">Wedding photography</a>
                                            </h5>
                                            <p>Wedding photographs give an excellent opportunity to experience the joyful moments
                                                of the special day again and again. In our studio we try hard to make the
                                                distance vanish between the loving hearts and families.</p>
                                            <button type="button" class="btn btn-outline-primary">More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section id="carousel">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="carouselDiv">
                                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="Image/client-1.png" alt="First slide">
                                                    <div class="divh1">
                                                        <h4>GARY LONG</h4>
                                                        <h5>CEO</h5>
                                                        <p>Change will not come if we wait for some other person or some other
                                                            time
                                                        </p>
                                                    </div>

                                                </div>
                                                <div class="carousel-item">
                                                    <img src="Image/client-2.png" alt="Second slide">
                                                    <div class="divh2">
                                                        <h4>LORI CARROLL</h4>
                                                        <h5>Chief Editor</h5>
                                                        <p>Change will not come if we wait for some other person or some other
                                                            time
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="Image/client-3.png" alt="Third slide">
                                                    <div class="divh3">
                                                        <h4>PAUL MORGAN</h4>
                                                        <h5>Creative Designer</h5>
                                                        <p>Change will not come if we wait for some other person or some other
                                                            time
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="Image/client-4.png" alt="Third slide">
                                                    <div class="divh3">
                                                        <h4>JOSE COOPER</h4>
                                                        <h5>Joomla Developer</h5>
                                                        <p>Change will not come if we wait for some other person or some other
                                                            time
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section id="further">
                        <div class="container-fluid">
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="divUl1">
                                        <ul>
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                            <li>
                                                <a href="#">Services</a>
                                            </li>
                                            <li>
                                                <a href="#">Blog</a>
                                            </li>
                                            <li>
                                                <a href="#">Login</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="divIcon">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="floatBox">
                                        <div class="boxImg">
                                            <div class="hoverDiv">
                                                <img src="Image/img1.jpg" alt="">
                                                <div class="activeImg"></div>
                                            </div>

                                        </div>
                                        <div class="boxImg">
                                            <div class="hoverDiv">
                                                <img src="Image/img2.jpg" alt="">
                                                <div class="activeImg"></div>
                                            </div>

                                        </div>
                                        <div class="boxImg">
                                            <div class="hoverDiv">
                                                <img src="Image/img3.jpg" alt="">
                                                <div class="activeImg"></div>
                                            </div>

                                        </div>
                                        <div class="boxImg">
                                            <div class="hoverDiv">
                                                <img src="Image/img4.jpg" alt="">
                                                <div class="activeImg"></div>
                                            </div>

                                        </div>
                                        <div class="boxImg">
                                            <div class="hoverDiv">
                                                <img src="Image/img5.jpg" alt="">
                                                <div class="activeImg"></div>
                                            </div>

                                        </div>
                                        <div class="boxImg">
                                            <div class="hoverDiv">
                                                <img src="Image/img6.jpg" alt="">
                                                <div class="activeImg"></div>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </section>
                </div>
        </section>

        <!-- navbar End-->


        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
</body>

</html>