* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#navbar .hed {
  margin: 0px;
  padding: 0px; }
  #navbar .hed .active {
    background-color: #14335d; }
  #navbar .hed .nacColl {
    padding: 0;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("ImgLogo/backImgNav.jpg");
    position: fixed;
    background-size: cover;
    background-position: center;
    z-index: 1200;
    height: 100%; }
    #navbar .hed .nacColl .nav .col-md-12 .imgdiv {
      width: 100%;
      height: 70px;
      margin-left: 0%;
      margin-top: 4%; }
      #navbar .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        margin-left: 30%;
        display: none;
        cursor: pointer; }
      #navbar .hed .nacColl .nav .col-md-12 .imgdiv img {
        width: 25%;
        margin-left: 35%; }
    #navbar .hed .nacColl .nav .imgs h4 {
      text-align: center;
      color: white;
      font-family: 'Great Vibes', cursive;
      font-size: 1.8em;
      transition: 0.3s linear;
      margin-top: 7%;
      text-shadow: 1px 1px 2px white; }
    #navbar .hed .nacColl .nav .uls {
      margin-top: 6%; }
      #navbar .hed .nacColl .nav .uls ul li {
        transition: 0.3s linear !important;
        line-height: 45px; }
        #navbar .hed .nacColl .nav .uls ul li:hover {
          box-shadow: inset 150px 0 0 0 #00909E;
          border-radius: 12px; }
        #navbar .hed .nacColl .nav .uls ul li:hover a {
          color: white;
          text-shadow: 1px 1px 5px black;
          text-decoration: none; }
        #navbar .hed .nacColl .nav .uls ul li a {
          margin-left: 4%;
          color: white;
          font-size: 1em;
          font-family: 'Montserrat', sans-serif;
          transition: 0.3s linear;
          display: block; }
    #navbar .hed .nacColl .nav .iconSocial .ulIcon {
      width: 100%; }
      #navbar .hed .nacColl .nav .iconSocial .ulIcon li {
        float: left;
        margin-left: 14%;
        border: 1px solid #00909E;
        width: 45px;
        height: 45px;
        transition: 0.2s linear;
        border-radius: 100%; }
        #navbar .hed .nacColl .nav .iconSocial .ulIcon li:hover {
          background-color: #00909E; }
        #navbar .hed .nacColl .nav .iconSocial .ulIcon li a {
          text-align: center;
          text-decoration: none;
          display: block;
          padding-top: 8px; }
          #navbar .hed .nacColl .nav .iconSocial .ulIcon li a i {
            color: white; }
    #navbar .hed .nacColl .nav .Allphoto .ulsAll {
      width: 100%;
      margin-top: 10%;
      margin-left: 0px; }
      #navbar .hed .nacColl .nav .Allphoto .ulsAll li {
        float: left;
        margin-left: 65px;
        margin-top: 10px;
        transition: 0.3s linear;
        border: 1px solid #00909E;
        border-radius: 4px;
        line-height: 32px; }
        #navbar .hed .nacColl .nav .Allphoto .ulsAll li:nth-child(4) {
          margin-left: 26px; }
        #navbar .hed .nacColl .nav .Allphoto .ulsAll li:hover {
          background-color: #00909E; }
        #navbar .hed .nacColl .nav .Allphoto .ulsAll li a {
          font-size: 15px;
          padding: 8px;
          color: white;
          text-decoration: none; }

.rightNav {
  position: fixed !important;
  z-index: 7000;
  width: 250px;
  height: 100%;
  background: linear-gradient(#004092, #020202, transparent);
  right: -250px;
  transition: 0.3s linear; }
  .rightNav .rightUl {
    margin-top: 2%; }
    .rightNav .rightUl li {
      line-height: 200%;
      transition: 0.3s linear; }
      .rightNav .rightUl li:hover {
        background-color: #14335d; }
      .rightNav .rightUl li a {
        padding-left: 4%;
        color: white;
        font-size: 1.4em;
        text-decoration: none;
        display: block; }
  .rightNav .fa-times-circle {
    font-size: 1.5em;
    color: white;
    margin-top: 4%;
    margin-left: 3%; }

.contentDiv {
  width: 100%;
  height: 5185px;
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
  z-index: 3000;
  background-color: black;
  display: none; }

@media screen and (min-width: 320px) and (max-width: 359px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .icons {
      display: block;
      background: linear-gradient(135deg, #4a5e4c 0, #205353 100%);
      color: white; } }
@media screen and (min-width: 359px) and (max-width: 374px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
@media screen and (min-width: 374px) and (max-width: 410px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px; } }
@media screen and (min-width: 410px) and (max-width: 413px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
@media screen and (min-width: 413px) and (max-width: 767px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px; } }
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl .nacColl .nav .Allphoto .ulsAll li {
      float: left !important;
      margin-left: 30px !important;
      margin-top: 10px !important; }
    .hed .nacColl .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; } }
@media screen and (min-width: 1023px) and (max-width: 1365px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv img {
      margin-left: 0px !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
#Services .col-md-9 {
  padding: 0px;
  position: absolute;
  right: 0; }
  #Services .col-md-9 .container-fluid {
    padding: 0px; }
    #Services .col-md-9 .container-fluid .row {
      background-color: #F2F2F2;
      margin: 0px;
      padding: 0px; }
      #Services .col-md-9 .container-fluid .row .col-md-12 h1 {
        text-align: center;
        color: #434A53;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 20px; }
      #Services .col-md-9 .container-fluid .row .col-md-6 {
        padding-bottom: 20px; }
        #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 {
          overflow: hidden; }
          #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 .divImg {
            width: 100%;
            height: 100%; }
            #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 .divImg img {
              width: 260px;
              height: 240px;
              object-fit: cover;
              background-position: center; }
          #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 .divInfo {
            width: 100%;
            height: 100%;
            padding-bottom: 20px; }
            #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 .divInfo h5 {
              font-size: 18px;
              line-height: 1.2;
              color: #8A8E94; }
              #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 .divInfo h5 a {
                color: #8A8E94;
                font-family: 'Montserrat', sans-serif;
                text-decoration: none; }
            #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 .divInfo p {
              font-size: 10.5px;
              line-height: 1.8;
              font-family: 'Montserrat', sans-serif;
              color: #91979E; }
            #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 .divInfo .btn {
              width: 100px;
              height: 50px;
              font-size: 20px;
              color: #00909E;
              border: 1px solid #00909E;
              transition: 0.2s linear;
              box-shadow: inset 0 0 0 0 transparent; }
              #Services .col-md-9 .container-fluid .row .col-md-6 .container-fluid .row .col-sm-6 .divInfo .btn:hover {
                box-shadow: inset 100px 0 0 0 #00909E;
                color: white; }

#carousel {
  padding-top: 30px;
  padding-bottom: 30px; }
  #carousel .container-fluid {
    padding: 0px; }
    #carousel .container-fluid .row {
      margin: 0px; }
      #carousel .container-fluid .row .col-md-12 {
        padding: 0px; }
        #carousel .container-fluid .row .col-md-12 .carouselDiv #carouselExampleIndicators {
          background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Image/tex11.jpg");
          background-size: cover;
          background-position: center;
          height: 400px; }
          #carousel .container-fluid .row .col-md-12 .carouselDiv #carouselExampleIndicators .carousel-inner .carousel-item {
            padding-top: 10px; }
            #carousel .container-fluid .row .col-md-12 .carouselDiv #carouselExampleIndicators .carousel-inner .carousel-item img {
              padding-top: 10px;
              width: 100px;
              height: 100px;
              top: -20%;
              left: 50%;
              transform: translate(-50%, 50%);
              position: relative;
              border-radius: 100%;
              background-color: rgba(0, 0, 0, 0.432); }
            #carousel .container-fluid .row .col-md-12 .carouselDiv #carouselExampleIndicators .carousel-inner .carousel-item h5 {
              text-align: center;
              font-size: 12px;
              color: white;
              font-family: 'Montserrat', sans-serif;
              text-shadow: 1px 1px 2.5px white;
              text-transform: uppercase;
              animation-name: fadeInUp;
              animation-duration: 3s;
              padding-top: 30px; }
            #carousel .container-fluid .row .col-md-12 .carouselDiv #carouselExampleIndicators .carousel-inner .carousel-item h4 {
              text-align: center;
              font-size: 16px;
              color: white;
              font-family: 'Montserrat', sans-serif;
              text-shadow: 1px 1px 2.5px white;
              text-transform: uppercase;
              animation-name: fadeInUp;
              animation-duration: 3s;
              padding-top: 60px; }
            #carousel .container-fluid .row .col-md-12 .carouselDiv #carouselExampleIndicators .carousel-inner .carousel-item p {
              text-align: center;
              display: block;
              border-bottom: 1px dotted white;
              color: white;
              padding-bottom: 2px;
              font-family: 'Montserrat', sans-serif;
              text-shadow: 1px 1px 2.5px white;
              text-transform: uppercase;
              animation-name: fadeInUp;
              animation-duration: 3s;
              padding-top: 40px; }
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
#further {
  padding-top: 30px; }
  #further .container-fluid {
    padding: 0px; }
    #further .container-fluid .row {
      margin: 0px;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Image/beach.jpg");
      background-size: cover;
      background-position: center; }
      #further .container-fluid .row .col-md-4 {
        overflow: hidden; }
        #further .container-fluid .row .col-md-4 .divUl1 ul {
          padding-top: 30px;
          width: 100%;
          height: 100%; }
          #further .container-fluid .row .col-md-4 .divUl1 ul li {
            width: 100%;
            transition: 0.3s linear;
            line-height: 45px; }
            #further .container-fluid .row .col-md-4 .divUl1 ul li:hover {
              color: white;
              box-shadow: inset 100px 0 0 0 #00909E;
              border-radius: 12px; }
            #further .container-fluid .row .col-md-4 .divUl1 ul li a {
              font-size: 1em;
              color: white;
              text-decoration: none;
              font-family: 'Montserrat', sans-serif;
              display: block;
              padding-left: 5px; }
      #further .container-fluid .row .col-md-3 .divIcon ul {
        padding-top: 50%; }
        #further .container-fluid .row .col-md-3 .divIcon ul li {
          float: left;
          width: 50px;
          height: 50px;
          margin-left: 8px;
          border: 1px solid #00909E;
          border-radius: 100%;
          transition: 0.3s linear;
          text-align: center; }
          #further .container-fluid .row .col-md-3 .divIcon ul li:hover {
            background-color: #00909E; }
          #further .container-fluid .row .col-md-3 .divIcon ul li a {
            font-size: 22px;
            display: block;
            padding-top: 8px; }
            #further .container-fluid .row .col-md-3 .divIcon ul li a i {
              color: white;
              transition: 0.3s linear; }
      #further .container-fluid .row .col-md-5 {
        overflow: hidden; }
        #further .container-fluid .row .col-md-5 .floatBox {
          width: 100%;
          height: 100%;
          padding-top: 20px; }
          #further .container-fluid .row .col-md-5 .floatBox .boxImg {
            width: 28%;
            float: left; }
            #further .container-fluid .row .col-md-5 .floatBox .boxImg .hoverDiv {
              position: relative;
              width: 100%;
              height: 100px; }
              #further .container-fluid .row .col-md-5 .floatBox .boxImg .hoverDiv:hover .activeImg {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                z-index: 12;
                background-color: black;
                opacity: 0.5;
                width: 100%;
                height: 100px;
                border-right: 2px solid #00909E; }
              #further .container-fluid .row .col-md-5 .floatBox .boxImg .hoverDiv .activeImg {
                width: 0%;
                transition: all 0.3s linear; }
              #further .container-fluid .row .col-md-5 .floatBox .boxImg .hoverDiv img {
                width: 100%;
                height: 100%;
                padding: 5px; }

/*# sourceMappingURL=style.css.map */
