#aboutPage{
    
    .col-md-9{
        right: 0px!important;
        position: absolute;
        overflow: hidden;
        padding: 0px;
        background-color: #3C5163;
        .aboutRow{
            
           .col-md-12{
               overflow: hidden;
            #carouselExampleIndicators{
                .carousel-inner{
                    .carousel-item{
                        animation-name: zoomIn;
                        animation-duration: 1s;
                        @keyframes zoomIn {
                            from {
                              opacity: 0;
                              transform: scale3d(0.3, 0.3, 0.3);
                            }
                          
                            50% {
                              opacity: 1;
                            }
                          }
                      
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        .divh1{
                            position:absolute;
                            color: white;
                            z-index: 1200;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            
                           
                            h1{
                                font-family: 'Montserrat', sans-serif; 
                                font-size: 5em;
                                animation-name: fadeInUp;
                                animation-duration: 3s;
                                text-shadow: 0 1px 0 #ccc,
                                0 2px 0 #c9c9c9,
                                0 3px 0 #bbb,
                                0 4px 0 #b9b9b9,
                                0 5px 0 #aaa,
                                0 6px 1px rgba(0,0,0,.1),
                                0 0 5px rgba(0,0,0,.1),
                                0 1px 3px rgba(0,0,0,.3),
                                0 3px 5px rgba(0,0,0,.2),
                                0 5px 10px rgba(0,0,0,.25),
                                0 10px 10px rgba(0,0,0,.2),
                                0 20px 20px rgba(0,0,0,.15);
                                @keyframes fadeInUp {
                                    from {
                                      opacity: 0;
                                      
                                      transform: translate3d(0, 100%, 0);
                                    }
                                  
                                    to {
                                      opacity: 1;
                            
                                      transform: translate3d(0, 0, 0);
                                    }
                                  }
                                
                            }
                           
                        }
                        .divh2{
                            position:absolute;
                            color: white;
                            z-index: 1200;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            
                           
                            h1{
                                font-family: 'Montserrat', sans-serif; 
                                font-size: 5em;
                                animation-name: fadeInRight;
                                animation-duration: 3s;
                                text-shadow: 0 1px 0 #ccc,
                                0 2px 0 #c9c9c9,
                                0 3px 0 #bbb,
                                0 4px 0 #b9b9b9,
                                0 5px 0 #aaa,
                                0 6px 1px rgba(0,0,0,.1),
                                0 0 5px rgba(0,0,0,.1),
                                0 1px 3px rgba(0,0,0,.3),
                                0 3px 5px rgba(0,0,0,.2),
                                0 5px 10px rgba(0,0,0,.25),
                                0 10px 10px rgba(0,0,0,.2),
                                0 20px 20px rgba(0,0,0,.15);
                                
                                
                            }
                            @keyframes fadeInRight {
                                from {
                                  opacity: 0;
                                  
                                  transform: translate3d(100%, 0, 0);
                                }
                              
                                to {
                                  opacity: 1;
                                 
                                  transform: translate3d(0, 0, 0);
                                }
                              }
                        }
                        .divh3{
                            position:absolute;
                            color: white;
                            z-index: 1200;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            
                           
                            h1{
                                font-family: 'Montserrat', sans-serif; 
                                font-size: 5em;
                                animation-name:fadeInLeft;
                                animation-duration: 3s;
                                text-shadow: 0 1px 0 #ccc,
                                0 2px 0 #c9c9c9,
                                0 3px 0 #bbb,
                                0 4px 0 #b9b9b9,
                                0 5px 0 #aaa,
                                0 6px 1px rgba(0,0,0,.1),
                                0 0 5px rgba(0,0,0,.1),
                                0 1px 3px rgba(0,0,0,.3),
                                0 3px 5px rgba(0,0,0,.2),
                                0 5px 10px rgba(0,0,0,.25),
                                0 10px 10px rgba(0,0,0,.2),
                                0 20px 20px rgba(0,0,0,.15);
                                
                                
                            }
                            @keyframes fadeInLeft {
                                from {
                                  opacity: 0;
                                  
                                  transform: translate3d(-100%, 0, 0);
                                }
                              
                                to {
                                  opacity: 1;
                                 
                                  transform: translate3d(0, 0, 0);
                                }
                              }
                              
                        }
                       
                    }
                }
            }
           }
        }
       
    }
}

@media screen and (min-width: 320px) and (max-width: 359px){
    .col-md-9{
        position: static;
    }
}