#endSection{
    .container{
        .row{

            .col-md-12{
                .headerDiv{
                    
                    h1{
                    text-align: center;                        
                        color: white;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 18px;
                        padding-bottom: 60px;
                        padding-top: 50px;
                    }
                }
               
            }
            .col-md-12{
                .content{
                    border-left: 2px solid #2CA0EB;
                    padding-left: 20px;
                    i{
                        position: absolute;
                        font-size: 102px;
                        top: 45px;
                        color: rgba(255, 255, 255, 0.05);
                        animation-name: fadeInLeft;
                        animation-duration: 4s;

                        
                    }
                    @keyframes fadeInLeft {
                        from {
                          opacity: 0;
                          
                          transform: translate3d(-100%, 0, 0);
                        }
                      
                        to {
                          opacity: 1;
                         
                          transform: translate3d(0, 0,0);
                        }
                      }
                    p{
                        font-size: 18px;
                        color: white;
                        font-family: 'Montserrat', sans-serif;
                        display: inline-block;
                       
                        padding-top: 10px;
                        padding-right: 10px;
                        line-height: 45px;
                         
                        span{
                            color: #2CA0EB;
                        }
                        img{
                            width: 70px;
                            height: 70px;
                            float: right;
                            margin-top: 10px;
                            transition: 0.3s linear;
                            padding: 4px;
                            border: 1px solid #2CA0EB;
                            border-radius: 8px;
                            
                           &:hover{
                            transform: rotate3d(0, 1, 0, 180deg);
                           }
                            
                        }
                    }
                    .span1{
                        display: block;
                        font-size: 16px;
                        color: white;
                    }
                    .span2{
                        display: block;
                        font-size: 16px;
                        color: white;
                    }
                }
                

            }
        }
    }
 

}