*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style-type: none;}
a{text-decoration: none;}
#navbar{
  .hed{
        .active {
            box-shadow: inset 150px 0 0 0 #00909E;
            border-radius: 12px;
            }
    .nacColl{
        padding: 0;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), url("img/debut_dark.png"); 
        position: fixed;
        z-index: 1200;
        height: 100%;
        .nav{
            .col-md-12{
                .imgdiv{
                    width: 100%;
                    height: 70px;
                    margin-left: 0%;
                    margin-top: 4%;
                    .fa-bars{
                        margin-left: 30%;
                        display: none;
                        cursor: pointer;
                    }

                    img{
                        width: 25%;
                        margin-left: 35%;
                    }
                }
            }
            .imgs{
                h4{
                    text-align: center;
                    color:white;
                    font-family: 'Great Vibes', cursive;   
                    font-size: 1.8em;
                    transition: 0.3s linear;
                    margin-top: 7%;
                    text-shadow: 1px 1px 2px white;
                }
            }
            .uls{
                margin-top: 6%;
                ul{
                    li{
                        transition: 0.3s linear !important;
                        line-height: 45px;

                        &:hover{
                            box-shadow: inset 150px 0 0 0 #00909E;
                            border-radius: 12px;
                        }
                        &:hover a{
                            color: white;
                            text-shadow: 1px 1px 5px black;
                            text-decoration: none;
                        }
                        a{
                            margin-left: 4%;
                            color: white;
                            font-size: 1em;
                            font-family: 'Montserrat', sans-serif;
                            transition: 0.3s linear;
                            display: block;
                        }
                    }
                }
            }
            .iconSocial{
                .ulIcon{
                    width: 100%;
                    li{
                        float: left;
                          margin-left: 14%;
                          border: 1px solid #00909E;
                          width:45px;
                          height: 45px;
                          transition: 0.2s linear;
                          border-radius: 100%;
                        &:hover{
                            background-color:#00909E;
                        }
                        a{
                            text-align: center;
                              text-decoration: none;
                              display: block;
                              padding-top: 8px;
                            i{
                                color: white;
                                transition: 0.3s linear;
                            }
                        }
                        
                    }
                }
            }
            .Allphoto{
                .ulsAll{
                    width: 100%;
                    margin-top: 10%;
                    margin-left: 0px;

                    li{
                        float: left;
                        margin-left: 65px;
                        margin-top: 10px;
                        transition: 0.3s linear;
                        border: 1px solid #00909E;
                        border-radius: 4px;
                        line-height: 32px;

                        &:nth-child(4){
                            margin-left: 26px;
                        }
                        &:hover{
                            background-color: #00909E;
                        }

                        a{
                            font-size: 15px;
                            padding: 8px;
                            color: white;
                            text-decoration: none;
                        }
                        
                    }
                }
            }
            .active {
                box-shadow: inset 150px 0 0 0 #00909E;
                border-radius: 12px;
            }
        } 
    }
    
  }
}

.rightNav{
    position: fixed !important;
    z-index: 7000;
    width: 250px;
    height: 100%;
     background:linear-gradient(#004092, #020202, transparent);
    right:-250px;
    transition: 0.3s linear;
    .rightUl{
        margin-top: 2%;
        li{
            line-height: 200%;
            transition: 0.3s linear;
            &:hover{
                background-color: #14335d;
            }
            a{
                padding-left: 4%;
                color: white;
                font-size: 1.4em;
                text-decoration:none;
                display: block;
            }
        
        }
        
    }
    .fa-times-circle{
        font-size: 1.5em;
        color: white;
        margin-top: 4%;
        margin-left: 3%;
    }

}

 .contentDiv{
    width:100%; 
    height:5185px; 
    position:absolute;
    opacity: 0.6;
    top:0;
    left:0;
    z-index: 3000;
    background-color: black;
    display: none;
    }

@media screen and (min-width: 320px) and (max-width: 359px) { 
    .hed{
        .nacColl{
            display:block!important;
             position: static!important;
        .nav{
            .col-md-12{
                .imgdiv{
                    border-bottom: 1px solid gray;
                    margin-top: 0% !important;

                    img{
                        margin-left:0px!important;
                    }
                    .fa-bars{
                        display: inline-block!important;
                        margin-left:55%!important ;
                        color: white ;
                    }
                }
            }
            .Allphoto{
                .ulsAll{
                    li{
                        float: left;
                        margin-left:30px !important;
                       margin-top: 10px!important;
                    }
                }
            }
        }
        h4{
            display: none;
        }
        .uls{
            display: none;
        }
        .iconSocial{
            display: none;
        }
            .icons{
                display: block;
                background: linear-gradient(135deg, #4a5e4c 0, #205353 100%); 
                color: white;
            }
        }
    }

}
@media screen and (min-width: 359px) and (max-width: 374px){
    .hed {

        .nacColl{
            display:block!important;
            position: static!important;
            h4{
                display: none
            }
            .uls{
                display: none;
            }
            .iconSocial{
                display:none;
            }
            .nav{
                
                .col-md-12{
                    .imgdiv{
                        border-bottom: 1px solid gray;
                        margin-top: 0% !important;
                        img{
                            margin-left:0px!important;
                        }
                        .fa-bars{
                            display: inline-block!important;
                            margin-left: 55%!important ;
                             color: white ;
                        }
                    }
                }
                .Allphoto {
                    .ulsAll{
                        li{
                            float: left;
                            margin-left:30px !important;
                           margin-top: 10px!important;
                        }
                    }
                }
            }
        }
       
    }
    
      

}

@media screen and (min-width: 374px) and (max-width: 410px){
    .hed {
        .nacColl{
            display:block!important;
            position: static!important;
            h4{
                display: none;
            }
            .uls{
                display: none;
            }
            .iconSocial{
                display: none;
            }
            .nav {
                .col-md-12{
                    .imgdiv{
                        border-bottom: 1px solid gray;
                        margin-top: 0% !important;
                        img{
                            margin-left:0px!important;
                        }
                        .fa-bars{
                            display: inline-block!important;
                            margin-left: 55%!important ;
                            color: white ;
                            }
                    }
                }
                .Allphoto{
                    .ulsAll{
                        li{
                            float: left;
                            margin-left:30px !important;
                           margin-top: 10px;
                        }
                    }
                }
            }
        }
       
    }    
}

@media screen and (min-width: 410px) and (max-width: 413px){
    .hed {
        .nacColl{
            display:block!important;
            position: static!important;
            h4{
                display: none;
            }
            .uls{
                display: none;
            }
            .iconSocial{
                display: none;
            }
            .nav{
                .col-md-12{
                    .imgdiv{
                        border-bottom: 1px solid gray;
                        margin-top: 0% !important;
                        img{
                            margin-left:0px!important;
                        }
                    }
                }
                .Allphoto{
                    .ulsAll{
                        li{
                            float: left;
                            margin-left:30px !important;
                           margin-top: 10px!important;
                        }
                    }
                }
            }
        }
       
    }
}

@media screen and (min-width: 413px) and (max-width: 767px){
    .hed {
        .nacColl{
            display:block!important;
            position: static!important;
            h4{
                display: none;
            }
            .uls{
                display: none;
            }
            .iconSocial{
                display: none;
            }
            .nav{
                .col-md-12{
                    .imgdiv{
                        border-bottom: 1px solid gray;
                        margin-top: 0% !important;
                        img{
                            margin-left:0px!important;
                        }
                        .fa-bars{
                            display: inline-block!important;
                            margin-left: 55%!important ;
                            color: white!important ;
                          }
                    }
                }
                .Allphoto{
                    .ulsAll{
                        li{
                            float: left;
                            margin-left:30px !important;
                           margin-top: 10px;
                        }
                    }
                }
            }
        }
      
    }
   
 
}
@media screen and (min-width: 767px) and (max-width: 1023px){
    .hed {
        .nacColl{
            display:block!important;
            position: static!important;
            .nacColl{
                .nav{
                    .Allphoto{
                        .ulsAll{
                            li{
                                float: left!important;
                                margin-left:30px !important;
                               margin-top: 10px!important;
                            }
                        }
                    }
                    .col-md-12{
                        .imgdiv{
                            border-bottom: 1px solid gray;
                            margin-top: 0% !important;
    
                            img{
                                margin-left:0px!important;
                            }
                        }
                    }
                }
            }
        }
       
       
    }
   
}

@media screen and (min-width: 1023px) and (max-width: 1365px){
    .hed {
        .nacColl{
            display:block!important;
            position: static!important;

            h4{
                display: none;
            }
            .uls{
                display: none;
            }
            .iconSocial{
                display: none;
            }
            .nav{
                .col-md-12{
                    .imgdiv{
                        img{
                            margin-left:0px!important;

                        }
                    }
                }
                .Allphoto{
                    .ulsAll{
                        li{
                            float: left;
                            margin-left:30px !important;
                           margin-top: 10px!important;
                        }
                    }
                }
            }
        }
      
    }
}