#ourvision{
    border-bottom: 1.5px dotted  #364959;
    padding-bottom: 60px;
    .container{
        .rowSection2{
                padding-top: 60px;
                .col-md-12{  
                    .hedDiv{
                        h1{
                            font-size: 18px;
                            text-align: center;
                            color: white;
                            font-family: 'Montserrat', sans-serif;
                            padding-bottom: 50px;
                        }
                    }
                       
                }
                    .col-md-3{
                        ul{
                            
                            border-right: 3px solid #2CA0EB;
                            li{
                                width: 100%;
                                line-height: 45px;
                                transition: 0.2s linear;
                              
                                &:hover{
                                    background: rgb(24, 35, 44);
                                }
                                a{
                                    text-decoration: none;
                                    padding-left: 10px;
                                    color: white;
                                    display: block;
                                }
                            }
                            .activLi{
                                background-color: #2CA0EB;
                            }
                          
                        }
                    }
                    .col-md-9{
                        .div1{
                            padding-top: 100px;
                            padding-left:30px;
                         h4{
                             display: inline-block;
                             font-size: 16px;
                             padding-bottom: 20px;
                             border-bottom: 1px solid #2CA0EB;
                             color: white;
                             font-family: 'Montserrat', sans-serif;
                         }
                         p{
                             color: white;
                             font-family: 'Montserrat', sans-serif;
                         }   
                        }
                        .div2{
                            padding-top: 100px;
                            padding-left:30px;
                            
                            display: none;
                        h4{
                            display: inline-block;
                            font-size: 16px;
                            border-bottom: 30px;
                            border-bottom: 1px solid #2CA0EB;
                            color: white;
                            font-family: 'Montserrat', sans-serif;
                        }
                        p{
                            color: white;
                            font-family: 'Montserrat', sans-serif;
                        }
                        }
                        .div3{
                            padding-top: 100px;
                            padding-left:30px;
                            display: none;
                        h4{
                            display: inline-block;
                            font-size: 16px;
                            padding-bottom: 20px;
                            border-bottom: 1px solid #2CA0EB;
                            color: white;
                            font-family: 'Montserrat', sans-serif;
                        }
                        p{
                            color: white;
                            font-family: 'Montserrat', sans-serif;
                        }
                        }
                    }
                
        }
    }
    
}