#sectionAbout{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
      ), url("img/debut_dark.png"); 
      background-position: center;
      background-size: cover;
      border-left: 2px solid #2CA0EB;
     
    .colHed{
        margin-top: 20px;
          background-position: center;
          background-size: cover;
          width: 100%;
          height: 100%;
          
        .col-md-4{
            .headerH{
                h1{
                    color: white;
                    font-size: 20px;
                    border-bottom: 2px solid #2CA0EB;
                    padding-bottom: 10px;
                    font-family: 'Montserrat', sans-serif;
                    display: inline-block;
                    margin-left: 20px;
                    margin-top: 25px;
                    animation-duration: 3s;
                }
                @keyframes fadeInLeft {
                    from {
                      opacity: 0;
                      
                      transform: translate3d(-100%, 0, 0);
                    }
                  
                    to {
                      opacity: 1;
                     
                      transform: translate3d(0, 0, 0);
                    }
                  }
            }
            
        }
    }

    .colAbout{
       
        border-bottom:1.5px dotted #364959;
        padding-bottom: 40px;
        .col-md-4{
            .title{
               
                h3{
                    color: white;
                    font-size: 18px;
                    border-bottom: 1px solid #2CA0EB;
                    padding-bottom: 10px;
                    font-family: 'Montserrat', sans-serif;
                    display: inline-block;
                    margin-left: 20px;
                    margin-top: 25px;
                    animation-duration: 3s;
                    
                    
                }
                
                @keyframes fadeInLeft {
                    from {
                      opacity: 0;
                      
                      transform: translate3d(-100%, 0, 0);
                    }
                  
                    to {
                      opacity: 1;
                     
                      transform: translate3d(0, 0, 0);
                    }
                  }

                p{
                    display: inline-flex;
                     margin-top: 35px;
                     margin-left:4px;
                     margin-right:4px;
                     font-family: 'Montserrat', sans-serif;
                     color: white;
                     border:1px solid white;
                     border-radius: 8px;
                     line-height: 28px;
                     box-shadow: 1px 1px 12px black;
                     animation-duration: 3s;
                     
                   
                    
                    span{
                        font-size: 36px;
                        line-height: 75px;
                        height: 75px;
                        margin-right: 15px;
                        margin-left: 5px;
                        color: #2CA0EB;
                        
                                                   
                       
                        i{
                            transition: 0.4s linear;
                            text-shadow: 0px 0px 0px; 
                        }
                       
                        &:hover i{
                            transform: rotate3d(0, 1, 0, 180deg);
                            text-shadow: 1px 1px 4px black;
                           
                        }
                    }    
                }
               
            }
        }
    }
}