#team{
    padding-top: 60px;
    padding-bottom: 50px;
    border-bottom: 1.5px dotted #364959;
    .container{
        .rowSection3{
            .col-md-12{
                .teamDiv{
                    h5{
                        text-align: center;
                        color: white;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 18px;
                        padding-bottom: 60px;
                        
                    }
                }
            }
            .col-md-3{
                .collTeam{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    .divTeamImg{
                        width: 100%;
                        height: 50%;
                        animation-duration: 3s;

                        @keyframes fadeInLeft {
                            from {
                              opacity: 0;
                              
                              transform: translate3d(-100%, 0, 0);
                            }
                          
                            to {
                              opacity: 1;
                             
                              transform: translate3d(0, 0, 0);
                            }
                          }

                        &:hover .activeImg{
                            position: absolute;
                            top: 0;
                            right: 0;
                            left: 0;
                            z-index: 12;
                            background-color: black;
                            opacity: 0.5;
                            width: 100%;
                            height:50%;
                            border-right: 4px solid #2CA0EB;
                        }
                        &:hover h5{
                            display: block;
                        }
                        .activeImg{
                            width: 0%;
                            transition: all 0.3s linear;
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            transition: 0.2s linear;
                            box-shadow: 2px 2px 6px black;
                           
                        }
                        h5{
                            position: absolute;
                            top: 0%;
                            left: 0%;
                            text-align: center;
                            z-index: 14;
                            font-size: 20px;
                            color: white;
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            display: none;
                            animation-name: fadeInUp;
                            animation-duration: 1.5s;
                            
                        }
                        @keyframes fadeInUp {
                            from {
                              opacity: 0;
                              
                              transform: translate3d(0, 100%, 0);
                            }
                          
                            to {
                              opacity: 1;
                    
                              transform: translate3d(0, 0, 0);
                              
                            }
                          }
                     
                    }
                   
                       
                        h5{
                            position: absolute;
                            padding-top: 104px;
                            padding-left: 39px;
                            display: none;
                           
                        }
                   

                    h3{
                        padding-top: 20px;
                        padding-bottom: 20px;
                      color: white; 
                       font-family: 'Montserrat', sans-serif; 
                       font-size: 16px;
                       text-align: center;  
                       border-bottom: 1px solid  #2CA0EB;
                                 
                    }
                    h4{
                        padding-top: 20px;
                        padding-bottom: 20px;
                       color: white;
                       font-size: 16px;
                       text-align: center;
                        font-family: 'Montserrat', sans-serif;                         
                    }
                    ul{
                       text-align: center;                      
                        li{
                            display: inline-block;
                            width: 35px;
                            height: 35px;
                            background-color: #2CA0EB;
                            margin-left: 5px;
                            border-radius: 8px;
                            box-shadow: 2px 2px 3px black;
                            transition: 0.3s linear;
                            animation-duration: 3s;
                            
                            &:hover{
                                transform: rotate3d(0, 1, 0, 360deg);
                            }
                            


                            a{
                                i{
                                    color: white;
                                    padding: 12px;
                                   
                                  
                                    
                                }
                            }
                        }
                    }
                    p{
                        color: white;
                        text-align: center;
                        font-family: 'Montserrat', sans-serif; 
                        font-size: 14px;
                        animation-duration: 3s;
                    }
                }
            }
        }
    }
}