<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <!-- Owl Carousels -->
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
    <!-- Owl Carousels -->

    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- GoogleFonts -->
</head>

<body>
    <div class="contentDiv"></div>
    <div class="container-fluid">
        <section id="navbar">
            <div class="row hed">
                <!-- navbar -->
                <div class="col-md-3 nacColl">

                    <div class="row nav">
                        <div class="col-md-12 imgs">
                            <div class="imgdiv">
                                <img src="img/logo.png" alt="">
                                <i class="fas fa-bars"></i>
                            </div>
                            <h4>Photo Gallery</h4>
                        </div>

                        <div class="col-md-12 uls">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>


                        <div class="col-md-12 iconSocial">
                            <ul class="ulIcon">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>

                        <div class="col-md-12 Allphoto">
                            <ul class="ulsAll">
                                <li>
                                    <a href="">All</a>
                                </li>
                                <li>
                                    <a href="">Cars</a>
                                </li>
                                <li>
                                    <a href="">Tehnologie</a>
                                </li>
                                <li>
                                    <a href="">University </a>
                                </li>
                                <li>
                                    <a href="">PhotoGraphy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- navbar End-->
            </div>
            <div class="rightNav">
                <i class="far fa-times-circle"></i>
                <ul class="rightUl">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Section AboutPage Base col-md-9 -->
        <section id="aboutPage">
            <div class="col-md-9">
                <div class="row aboutRow">
                    <!-- Carousel -->
                    <div class="col-md-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block1 w-100" src="CarouselImg/tex9.jpg" alt="First slide">
                                    <div class="divh1">
                                        <h1>Texnologie</h1>
                                    </div>

                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 " src="CarouselImg/photo3.jpg" alt="Second slide">
                                    <div class="divh2">
                                        <h1>Photography</h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="CarouselImg/uni12.jpg" alt="Third slide">
                                    <div class="divh3">
                                        <h1>University</h1>
                                    </div>
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!-- Carousel -->
                </div>
                <!-- Coll Hed -->
                <section id="sectionAbout">
                    <div class="container">
                        <div class="row colHed">
                            <div class="col-md-4">
                                <div class="headerH">
                                    <h1>ABOUT OUR COMPANY</h1>
                                </div>
    
                            </div>
                        </div>
                    </div>
    
                    <!-- Coll Hed -->
    
                    <!-- Coll About -->
                    <div class="container">
                        <div class="row colAbout">
    
                            <div class="col-md-4">
                                <div class="title">
                                    <h3>
                                        CREATIVITY
                                    </h3>
                                    <p>
                                        <span>
                                            <i class="fas fa-cog"></i>
                                        </span>
                                        Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="title">
                                    <h3>
                                        FRAMEWORK
                                    </h3>
                                    <p>
                                        <span>
                                            <i class="far fa-clone"></i>
                                        </span>
                                        Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="title">
                                    <h3>
                                        STRATEGY
                                    </h3>
                                    <p>
                                        <span>
                                            <i class="fas fa-shopping-bag"></i>
                                        </span>
                                        Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="title">
                                    <h3>
                                        UX DESIGN
                                    </h3>
                                    <p>
                                        <span>
                                            <i class="fas fa-desktop"></i>
                                        </span>
                                        Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="title">
                                    <h3>
                                        QUALITY
                                    </h3>
                                    <p>
                                        <span>
                                            <i class="fas fa-project-diagram"></i>
                                        </span>
                                        Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="title">
                                    <h3>
                                        TRUST
                                    </h3>
                                    <p>
                                        <span>
                                            <i class="fas fa-ribbon"></i>
                                        </span>
                                        Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
                                    </p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </section>
              

                <!-- Coll About -->
                <!-- Section 2 ourvision  -->
                <section id="ourvision">
                    <div class="container">
                        <div class="row rowSection2">
                            <div class="col-md-12">
                                <div class="hedDiv">
                                    <h1>
                                        WHAT WE STAND FOR
                                    </h1>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <ul>
                                    <li>
                                        <a href="#">Our Vision</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Mission</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-9">
                                <div class="div1">
                                    <h4>
                                        WE PROVIDE QUALITY THEMES.
                                    </h4>
                                    <p>Everything should be as simple as it is, but not simpler; Believe that life is worth
                                        living and your belief will help create the fact. We help your ideas come to life.</p>
                                </div>

                                <div class="div2">
                                    <h4>
                                        BELIEVE IN YOURSELF.
                                    </h4>
                                    <p>Everything should be as simple as it is, but not simpler; Believe that life is worth
                                        living and your belief will help create the fact. We help your ideas come to life.</p>
                                </div>

                                <div class="div3">
                                    <h4>
                                        DESIGN SHOULD BE SIMPLE. NOT SIMPLER.
                                    </h4>
                                    <p>Everything should be as simple as it is, but not simpler; Believe that life is worth
                                        living and your belief will help create the fact. We help your ideas come to life.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section 2 ourvision End -->

                <!-- Section 3 Team Start -->
                <section id="team">
                    <div class="container">
                        <div class="row rowSection3">
                            <div class="col-md-12">
                                <div class="teamDiv">
                                    <h5>
                                        OUR TEAM
                                    </h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="collTeam">

                                    <div class="divTeamImg">
                                        <img src="teamImg/ruffu.jpg" alt="">
                                        <div class="activeImg"></div>
                                        <h5>I love Front End</h5>
                                    </div>



                                    <h3>
                                        Rufat Aliyev
                                    </h3>
                                    <h4>
                                        Front End
                                    </h4>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Change will not come if we wait for some other person or some other time</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="collTeam">
                                    <div class="divTeamImg">
                                        <img src="teamImg/emi.jpg" alt="">
                                        <div class="activeImg"></div>
                                        <h5>I love Back End</h5>
                                    </div>
                                    <h3>
                                        Amirah Huseyinov
                                    </h3>
                                    <h4>
                                        Back End
                                    </h4>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Change will not come if we wait for some other person or some other time</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="collTeam">
                                    <div class="divTeamImg">
                                        <img src="teamImg/samir.jpg" alt="">
                                        <div class="activeImg"></div>
                                        <h5>I love Front End</h5>
                                    </div>
                                    <h3>
                                        Samir Beydullayev
                                    </h3>
                                    <h4>
                                        Front End
                                    </h4>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Change will not come if we wait for some other person or some other time</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="collTeam">
                                    <div class="divTeamImg">
                                        <img src="teamImg/beshir.jpg" alt="">
                                        <div class="activeImg"></div>
                                        <h5>I love Back End</h5>
                                    </div>
                                    <h3>
                                        Bashir Azizov
                                    </h3>
                                    <h4>
                                        Back End
                                    </h4>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Change will not come if we wait for some other person or some other time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section 3 Team End -->
                <!-- Section 4 Team Start -->
                <section id="endSection">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="headerDiv">
                                    <h1>WHAT OUR CLIENTS SAY</h1>
                                </div>
                            </div>
                            <div class="col-md-12">
                               <div class="content">
                                    <i class="fas fa-bullhorn"></i>
                                    <p><img src="teamImg/semi.jpg" alt="">  Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.<span>You are what you are</span>. Accept no one's definition of your life; define yourself. </p>
                                <span class="span1">John Doe</span>
                                <span class="span2">Head of sales, arrowthemes</span>
                               </div>
                            </div>
                        </div>
                    </div>
        
                </section>
                <!-- Section 4 Team End -->
                
            </div>
        </section>
        <!-- Section AboutPage Base col-md-9 -->


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>