* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#navbar .hed .active {
  box-shadow: inset 150px 0 0 0 #00909E;
  border-radius: 12px; }
#navbar .hed .nacColl {
  padding: 0;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/debut_dark.png");
  position: fixed;
  z-index: 1200;
  height: 100%; }
  #navbar .hed .nacColl .nav .col-md-12 .imgdiv {
    width: 100%;
    height: 70px;
    margin-left: 0%;
    margin-top: 4%; }
    #navbar .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
      margin-left: 30%;
      display: none;
      cursor: pointer; }
    #navbar .hed .nacColl .nav .col-md-12 .imgdiv img {
      width: 25%;
      margin-left: 35%; }
  #navbar .hed .nacColl .nav .imgs h4 {
    text-align: center;
    color: white;
    font-family: 'Great Vibes', cursive;
    font-size: 1.8em;
    transition: 0.3s linear;
    margin-top: 7%;
    text-shadow: 1px 1px 2px white; }
  #navbar .hed .nacColl .nav .uls {
    margin-top: 6%; }
    #navbar .hed .nacColl .nav .uls ul li {
      transition: 0.3s linear !important;
      line-height: 45px; }
      #navbar .hed .nacColl .nav .uls ul li:hover {
        box-shadow: inset 150px 0 0 0 #00909E;
        border-radius: 12px; }
      #navbar .hed .nacColl .nav .uls ul li:hover a {
        color: white;
        text-shadow: 1px 1px 5px black;
        text-decoration: none; }
      #navbar .hed .nacColl .nav .uls ul li a {
        margin-left: 4%;
        color: white;
        font-size: 1em;
        font-family: 'Montserrat', sans-serif;
        transition: 0.3s linear;
        display: block; }
  #navbar .hed .nacColl .nav .iconSocial .ulIcon {
    width: 100%; }
    #navbar .hed .nacColl .nav .iconSocial .ulIcon li {
      float: left;
      margin-left: 14%;
      border: 1px solid #00909E;
      width: 45px;
      height: 45px;
      transition: 0.2s linear;
      border-radius: 100%; }
      #navbar .hed .nacColl .nav .iconSocial .ulIcon li:hover {
        background-color: #00909E; }
      #navbar .hed .nacColl .nav .iconSocial .ulIcon li a {
        text-align: center;
        text-decoration: none;
        display: block;
        padding-top: 8px; }
        #navbar .hed .nacColl .nav .iconSocial .ulIcon li a i {
          color: white;
          transition: 0.3s linear; }
  #navbar .hed .nacColl .nav .Allphoto .ulsAll {
    width: 100%;
    margin-top: 10%;
    margin-left: 0px; }
    #navbar .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 65px;
      margin-top: 10px;
      transition: 0.3s linear;
      border: 1px solid #00909E;
      border-radius: 4px;
      line-height: 32px; }
      #navbar .hed .nacColl .nav .Allphoto .ulsAll li:nth-child(4) {
        margin-left: 26px; }
      #navbar .hed .nacColl .nav .Allphoto .ulsAll li:hover {
        background-color: #00909E; }
      #navbar .hed .nacColl .nav .Allphoto .ulsAll li a {
        font-size: 15px;
        padding: 8px;
        color: white;
        text-decoration: none; }
  #navbar .hed .nacColl .nav .active {
    box-shadow: inset 150px 0 0 0 #00909E;
    border-radius: 12px; }

.rightNav {
  position: fixed !important;
  z-index: 7000;
  width: 250px;
  height: 100%;
  background: linear-gradient(#004092, #020202, transparent);
  right: -250px;
  transition: 0.3s linear; }
  .rightNav .rightUl {
    margin-top: 2%; }
    .rightNav .rightUl li {
      line-height: 200%;
      transition: 0.3s linear; }
      .rightNav .rightUl li:hover {
        background-color: #14335d; }
      .rightNav .rightUl li a {
        padding-left: 4%;
        color: white;
        font-size: 1.4em;
        text-decoration: none;
        display: block; }
  .rightNav .fa-times-circle {
    font-size: 1.5em;
    color: white;
    margin-top: 4%;
    margin-left: 3%; }

.contentDiv {
  width: 100%;
  height: 5185px;
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
  z-index: 3000;
  background-color: black;
  display: none; }

@media screen and (min-width: 320px) and (max-width: 359px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .icons {
      display: block;
      background: linear-gradient(135deg, #4a5e4c 0, #205353 100%);
      color: white; } }
@media screen and (min-width: 359px) and (max-width: 374px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
@media screen and (min-width: 374px) and (max-width: 410px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px; } }
@media screen and (min-width: 410px) and (max-width: 413px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
@media screen and (min-width: 413px) and (max-width: 767px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px; } }
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl .nacColl .nav .Allphoto .ulsAll li {
      float: left !important;
      margin-left: 30px !important;
      margin-top: 10px !important; }
    .hed .nacColl .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; } }
@media screen and (min-width: 1023px) and (max-width: 1365px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv img {
      margin-left: 0px !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
#aboutPage .col-md-9 {
  right: 0px !important;
  position: absolute;
  overflow: hidden;
  padding: 0px;
  background-color: #3C5163; }
  #aboutPage .col-md-9 .aboutRow .col-md-12 {
    overflow: hidden; }
    #aboutPage .col-md-9 .aboutRow .col-md-12 #carouselExampleIndicators .carousel-inner .carousel-item {
      animation-name: zoomIn;
      animation-duration: 1s; }
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
      #aboutPage .col-md-9 .aboutRow .col-md-12 #carouselExampleIndicators .carousel-inner .carousel-item img {
        width: 100%;
        height: 100%; }
      #aboutPage .col-md-9 .aboutRow .col-md-12 #carouselExampleIndicators .carousel-inner .carousel-item .divh1 {
        position: absolute;
        color: white;
        z-index: 1200;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        #aboutPage .col-md-9 .aboutRow .col-md-12 #carouselExampleIndicators .carousel-inner .carousel-item .divh1 h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 5em;
          animation-name: fadeInUp;
          animation-duration: 3s;
          text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15); }
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
      #aboutPage .col-md-9 .aboutRow .col-md-12 #carouselExampleIndicators .carousel-inner .carousel-item .divh2 {
        position: absolute;
        color: white;
        z-index: 1200;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        #aboutPage .col-md-9 .aboutRow .col-md-12 #carouselExampleIndicators .carousel-inner .carousel-item .divh2 h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 5em;
          animation-name: fadeInRight;
          animation-duration: 3s;
          text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15); }
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
      #aboutPage .col-md-9 .aboutRow .col-md-12 #carouselExampleIndicators .carousel-inner .carousel-item .divh3 {
        position: absolute;
        color: white;
        z-index: 1200;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        #aboutPage .col-md-9 .aboutRow .col-md-12 #carouselExampleIndicators .carousel-inner .carousel-item .divh3 h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 5em;
          animation-name: fadeInLeft;
          animation-duration: 3s;
          text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15); }
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
@media screen and (min-width: 320px) and (max-width: 359px) {
  .col-md-9 {
    position: static; } }
#ourvision {
  border-bottom: 1.5px dotted  #364959;
  padding-bottom: 60px; }
  #ourvision .container .rowSection2 {
    padding-top: 60px; }
    #ourvision .container .rowSection2 .col-md-12 .hedDiv h1 {
      font-size: 18px;
      text-align: center;
      color: white;
      font-family: 'Montserrat', sans-serif;
      padding-bottom: 50px; }
    #ourvision .container .rowSection2 .col-md-3 ul {
      border-right: 3px solid #2CA0EB; }
      #ourvision .container .rowSection2 .col-md-3 ul li {
        width: 100%;
        line-height: 45px;
        transition: 0.2s linear; }
        #ourvision .container .rowSection2 .col-md-3 ul li:hover {
          background: #18232c; }
        #ourvision .container .rowSection2 .col-md-3 ul li a {
          text-decoration: none;
          padding-left: 10px;
          color: white;
          display: block; }
      #ourvision .container .rowSection2 .col-md-3 ul .activLi {
        background-color: #2CA0EB; }
    #ourvision .container .rowSection2 .col-md-9 .div1 {
      padding-top: 100px;
      padding-left: 30px; }
      #ourvision .container .rowSection2 .col-md-9 .div1 h4 {
        display: inline-block;
        font-size: 16px;
        padding-bottom: 20px;
        border-bottom: 1px solid #2CA0EB;
        color: white;
        font-family: 'Montserrat', sans-serif; }
      #ourvision .container .rowSection2 .col-md-9 .div1 p {
        color: white;
        font-family: 'Montserrat', sans-serif; }
    #ourvision .container .rowSection2 .col-md-9 .div2 {
      padding-top: 100px;
      padding-left: 30px;
      display: none; }
      #ourvision .container .rowSection2 .col-md-9 .div2 h4 {
        display: inline-block;
        font-size: 16px;
        border-bottom: 30px;
        border-bottom: 1px solid #2CA0EB;
        color: white;
        font-family: 'Montserrat', sans-serif; }
      #ourvision .container .rowSection2 .col-md-9 .div2 p {
        color: white;
        font-family: 'Montserrat', sans-serif; }
    #ourvision .container .rowSection2 .col-md-9 .div3 {
      padding-top: 100px;
      padding-left: 30px;
      display: none; }
      #ourvision .container .rowSection2 .col-md-9 .div3 h4 {
        display: inline-block;
        font-size: 16px;
        padding-bottom: 20px;
        border-bottom: 1px solid #2CA0EB;
        color: white;
        font-family: 'Montserrat', sans-serif; }
      #ourvision .container .rowSection2 .col-md-9 .div3 p {
        color: white;
        font-family: 'Montserrat', sans-serif; }

#team {
  padding-top: 60px;
  padding-bottom: 50px;
  border-bottom: 1.5px dotted #364959; }
  #team .container .rowSection3 .col-md-12 .teamDiv h5 {
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    padding-bottom: 60px; }
  #team .container .rowSection3 .col-md-3 .collTeam {
    position: relative;
    width: 100%;
    height: 100%; }
    #team .container .rowSection3 .col-md-3 .collTeam .divTeamImg {
      width: 100%;
      height: 50%;
      animation-duration: 3s; }
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
      #team .container .rowSection3 .col-md-3 .collTeam .divTeamImg:hover .activeImg {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 12;
        background-color: black;
        opacity: 0.5;
        width: 100%;
        height: 50%;
        border-right: 4px solid #2CA0EB; }
      #team .container .rowSection3 .col-md-3 .collTeam .divTeamImg:hover h5 {
        display: block; }
      #team .container .rowSection3 .col-md-3 .collTeam .divTeamImg .activeImg {
        width: 0%;
        transition: all 0.3s linear; }
      #team .container .rowSection3 .col-md-3 .collTeam .divTeamImg img {
        width: 100%;
        height: 100%;
        transition: 0.2s linear;
        box-shadow: 2px 2px 6px black; }
      #team .container .rowSection3 .col-md-3 .collTeam .divTeamImg h5 {
        position: absolute;
        top: 0%;
        left: 0%;
        text-align: center;
        z-index: 14;
        font-size: 20px;
        color: white;
        display: block;
        font-family: 'Montserrat', sans-serif;
        display: none;
        animation-name: fadeInUp;
        animation-duration: 1.5s; }
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
    #team .container .rowSection3 .col-md-3 .collTeam h5 {
      position: absolute;
      padding-top: 104px;
      padding-left: 39px;
      display: none; }
    #team .container .rowSection3 .col-md-3 .collTeam h3 {
      padding-top: 20px;
      padding-bottom: 20px;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      text-align: center;
      border-bottom: 1px solid  #2CA0EB; }
    #team .container .rowSection3 .col-md-3 .collTeam h4 {
      padding-top: 20px;
      padding-bottom: 20px;
      color: white;
      font-size: 16px;
      text-align: center;
      font-family: 'Montserrat', sans-serif; }
    #team .container .rowSection3 .col-md-3 .collTeam ul {
      text-align: center; }
      #team .container .rowSection3 .col-md-3 .collTeam ul li {
        display: inline-block;
        width: 35px;
        height: 35px;
        background-color: #2CA0EB;
        margin-left: 5px;
        border-radius: 8px;
        box-shadow: 2px 2px 3px black;
        transition: 0.3s linear;
        animation-duration: 3s; }
        #team .container .rowSection3 .col-md-3 .collTeam ul li:hover {
          transform: rotate3d(0, 1, 0, 360deg); }
        #team .container .rowSection3 .col-md-3 .collTeam ul li a i {
          color: white;
          padding: 12px; }
    #team .container .rowSection3 .col-md-3 .collTeam p {
      color: white;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      animation-duration: 3s; }

#endSection .container .row .col-md-12 .headerDiv h1 {
  text-align: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  padding-bottom: 60px;
  padding-top: 50px; }
#endSection .container .row .col-md-12 .content {
  border-left: 2px solid #2CA0EB;
  padding-left: 20px; }
  #endSection .container .row .col-md-12 .content i {
    position: absolute;
    font-size: 102px;
    top: 45px;
    color: rgba(255, 255, 255, 0.05);
    animation-name: fadeInLeft;
    animation-duration: 4s; }
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
  #endSection .container .row .col-md-12 .content p {
    font-size: 18px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    padding-top: 10px;
    padding-right: 10px;
    line-height: 45px; }
    #endSection .container .row .col-md-12 .content p span {
      color: #2CA0EB; }
    #endSection .container .row .col-md-12 .content p img {
      width: 70px;
      height: 70px;
      float: right;
      margin-top: 10px;
      transition: 0.3s linear;
      padding: 4px;
      border: 1px solid #2CA0EB;
      border-radius: 8px; }
      #endSection .container .row .col-md-12 .content p img:hover {
        transform: rotate3d(0, 1, 0, 180deg); }
  #endSection .container .row .col-md-12 .content .span1 {
    display: block;
    font-size: 16px;
    color: white; }
  #endSection .container .row .col-md-12 .content .span2 {
    display: block;
    font-size: 16px;
    color: white; }

#sectionAbout {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/debut_dark.png");
  background-position: center;
  background-size: cover;
  border-left: 2px solid #2CA0EB; }
  #sectionAbout .colHed {
    margin-top: 20px;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%; }
    #sectionAbout .colHed .col-md-4 .headerH h1 {
      color: white;
      font-size: 20px;
      border-bottom: 2px solid #2CA0EB;
      padding-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      margin-left: 20px;
      margin-top: 25px;
      animation-duration: 3s; }
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
  #sectionAbout .colAbout {
    border-bottom: 1.5px dotted #364959;
    padding-bottom: 40px; }
    #sectionAbout .colAbout .col-md-4 .title h3 {
      color: white;
      font-size: 18px;
      border-bottom: 1px solid #2CA0EB;
      padding-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      margin-left: 20px;
      margin-top: 25px;
      animation-duration: 3s; }
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
    #sectionAbout .colAbout .col-md-4 .title p {
      display: inline-flex;
      margin-top: 35px;
      margin-left: 4px;
      margin-right: 4px;
      font-family: 'Montserrat', sans-serif;
      color: white;
      border: 1px solid white;
      border-radius: 8px;
      line-height: 28px;
      box-shadow: 1px 1px 12px black;
      animation-duration: 3s; }
      #sectionAbout .colAbout .col-md-4 .title p span {
        font-size: 36px;
        line-height: 75px;
        height: 75px;
        margin-right: 15px;
        margin-left: 5px;
        color: #2CA0EB; }
        #sectionAbout .colAbout .col-md-4 .title p span i {
          transition: 0.4s linear;
          text-shadow: 0px 0px 0px; }
        #sectionAbout .colAbout .col-md-4 .title p span:hover i {
          transform: rotate3d(0, 1, 0, 180deg);
          text-shadow: 1px 1px 4px black; }

/*# sourceMappingURL=style.css.map */
