#register{
    padding: 0px;
    .col-md-9{
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), url("Img/tex4.jpg"); 
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 100%;
        padding: 0px;
        margin: 0px;
        position: absolute;
        right: 0px;
        .container-fluid{
            margin: 0px;
            padding: 0px;
            .row{
                padding: 0px;
                margin: 0px;
                .col-md-12 {
                    padding: 0px;
                    .registerDiv{
                        display: block;
                        width: 100%;
                        height: 100%;
                        .col-md-6{
                            padding-top: 3%;

                            form{
                                label{
                                    color: white;
                                    padding-top: 12px;
                                }
                               #firstName{
                                   display: block;
                                   width: 100%;
                                   padding-top: 10px;
                                   padding-bottom: 10px;
                                   background-color: transparent;
                                   border: none;
                                   border-bottom: 2px solid white;
                                   color: white;
                                   outline: none;
                                   outline-color: none;
                                   font-size: 18px;
                                    font-family: 'Montserrat', sans-serif;
                               }
                               #lastName{
                                display: block;
                                width: 100%;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                background-color: transparent;
                                border: none;
                                border-bottom: 2px solid white;
                                color: white;
                                outline: none;
                                outline-color: none;
                                font-size: 18px;
                                 font-family: 'Montserrat', sans-serif;
                               }
                               #email{
                                display: block;
                                width: 100%;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                background-color: transparent;
                                border: none;
                                border-bottom: 2px solid white;
                                color: white;
                                outline: none;
                                outline-color: none;
                                font-size: 18px;
                                 font-family: 'Montserrat', sans-serif;
                               }
                               #password{
                                display: block;
                                width: 100%;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                background-color: transparent;
                                border: none;
                                border-bottom: 2px solid white;
                                color: white;
                                outline: none;
                                outline-color: none;
                                font-size: 18px;
                                 font-family: 'Montserrat', sans-serif;
                               }
                               #age{
                                   display: block;
                                   width: 100%;
                                   padding-bottom: 10px;
                                   background-color: transparent;
                                   border: none;
                                   border-bottom: 2px solid white;
                                   color: white;
                                   outline: none;
                                   outline-color: none;
                                   font-size: 18px;
                                    font-family: 'Montserrat', sans-serif;
                                   padding-top: 20px;
                                   transition: 0.3s linear;
                               }
                               #male{
                                   padding-top: 25px;
                               }
                               #female{
                                padding-top: 25px;
                            }
                            }
                            .btn{
                                display: block;
                                margin-top: 12px;
                                border: 1px solid white;
                                color: white;
                                transition: 0.2s linear;
                                background-color: transparent;
                                font-family: 'Montserrat', sans-serif;
                                &:hover{
                                    box-shadow: inset 90px 0 0 0 #00909E;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}