<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <!-- Owl Carousels -->
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
    <!-- Owl Carousels -->

    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- GoogleFonts -->
</head>
<body>
    <div class="container-fluid" style="overflow:hidden; margin:0px; padding:0px">
        <section id="navbar">
            <div class="row hed">
                <!-- navbar -->
                <div class="col-md-3 nacColl">

                    <div class="row nav">
                        <div class="col-md-12 imgs">
                            <div class="imgdiv">
                                <img src="Img/logo.png" alt="">
                                <i class="fas fa-bars"></i>
                            </div>
                            <h4>Photo Gallery</h4>
                        </div>

                        <div class="col-md-12 uls">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>


                        <div class="col-md-12 iconSocial">
                            <ul class="ulIcon">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>

                        <div class="col-md-12 Allphoto">
                            <ul class="ulsAll">
                                <li>
                                    <a href="">All</a>
                                </li>
                                <li>
                                    <a href="">Cars</a>
                                </li>
                                <li>
                                    <a href="">Tehnologie</a>
                                </li>
                                <li>
                                    <a href="">University </a>
                                </li>
                                <li>
                                    <a href="">PhotoGraphy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- navbar End-->
            </div>
            <div class="rightNav">
                <i class="far fa-times-circle"></i>
                <ul class="rightUl">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="register">
           <div class="col-md-9">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12">
                           <div class="registerDiv">
                               <div class="col-md-6 offset-md-3">
                                   <form action="" method="post">
                                       <label for="FirstName">FirstName</label>
                                       <input type="text" name="FirstName" id="firstName" placeholder="*">
                                       <label for="LastName">LastName</label>
                                       <input type="text" name="LastName" id="lastName" placeholder="*">
                                       <label for="Email">Email</label>
                                       <input type="email" name="email" id="email">
                                       <label for="Password">Password</label>
                                       <input type="password" name="password" id="password" placeholder="*">
                                       <label for="Age">Age</label>
                                       <input type="date" name="age" id="age" placeholder="*">
                                       <label for="Male">Male</label>
                                       <input type="radio" name="Male" id="male">
                                       <label for="Female">Female</label>
                                       <input type="radio" name="Female" id="female">
                                       <button type="button" class="btn btn-outline-primary">Sign In</button>
                                       

                                   </form>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>

    </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
</body>
</html>