#login{
    .col-md-9{
        overflow: hidden;
       right: 0px;
       position: absolute;
       padding: 0px;
       margin: 0px;
       background-image: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
      ), url("tex9.jpg"); 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
        .container-fluid{
            margin: 0px;
            padding: 0px;
            
            .row{
              
                .col-md-12{
                   
                    .col-md-6{
                        padding-top: 15%;
                        form{
                            label{
                                color: white;
                                padding-top: 20px;
                                 font-family: 'Montserrat', sans-serif;
                            }
                            #email{
                                width: 100%;
                                background-color: transparent;
                                border: none;
                                border-bottom: 2px solid white;
                                outline: none;
                                color: white;
                                padding-top: 20px;
                                 font-family: 'Montserrat', sans-serif;
                                 font-size: 1.4em;
                                 padding-bottom: 10px;
                            }
                            #password{
                                width: 100%;
                                background-color: transparent;
                                border: none;
                                border-bottom: 2px solid white;
                                outline: none;
                                color: white;
                                padding-top: 20px;
                                 font-family: 'Montserrat', sans-serif;
                                 font-size: 1.4em;
                                 padding-bottom: 10px;
                                
                            }
                            #checkbox{
                                
                                padding-top: 30px;
                            }
                            .btn{
                                display: block;
                                margin-top: 12px;
                                border: 1px solid white;
                                color: white;
                                transition: 0.2s linear;
                                background-color: transparent;
                                font-family: 'Montserrat', sans-serif;
                                &:hover{
                                    background-color: rgba(0, 0, 0, 0.24);
                                }
                                outline: none;
                                outline-color: transparent;
                               
                            }
                            .btn2{
                                width: 100%;
                                margin-top: 18px; 
                                &:hover{
                                    background-color: rgba(0, 0, 0, 0.24);
                                }
                            }
                        }

                       
                        
                        
                    }
                }
            }
        }
    }
}