* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#navbar .hed {
  margin: 0px;
  padding: 0px; }
  #navbar .hed .active {
    background-color: #14335d; }
  #navbar .hed .nacColl {
    padding: 0;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("debut_dark.png");
    position: fixed;
    background-size: cover;
    background-position: center;
    z-index: 1200;
    height: 100%; }
    #navbar .hed .nacColl .nav .col-md-12 .imgdiv {
      width: 100%;
      height: 70px;
      margin-left: 0%;
      margin-top: 4%; }
      #navbar .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        margin-left: 30%;
        display: none;
        cursor: pointer; }
      #navbar .hed .nacColl .nav .col-md-12 .imgdiv img {
        width: 25%;
        margin-left: 35%; }
    #navbar .hed .nacColl .nav .imgs h4 {
      text-align: center;
      color: white;
      font-family: 'Great Vibes', cursive;
      font-size: 1.8em;
      transition: 0.3s linear;
      margin-top: 7%;
      text-shadow: 1px 1px 2px white; }
    #navbar .hed .nacColl .nav .uls {
      margin-top: 6%; }
      #navbar .hed .nacColl .nav .uls ul li {
        transition: 0.3s linear !important;
        line-height: 45px; }
        #navbar .hed .nacColl .nav .uls ul li:hover {
          box-shadow: inset 150px 0 0 0 #00909E;
          border-radius: 12px; }
        #navbar .hed .nacColl .nav .uls ul li:hover a {
          color: white;
          text-shadow: 1px 1px 5px black;
          text-decoration: none; }
        #navbar .hed .nacColl .nav .uls ul li a {
          margin-left: 4%;
          color: white;
          font-size: 1em;
          font-family: 'Montserrat', sans-serif;
          transition: 0.3s linear;
          display: block; }
    #navbar .hed .nacColl .nav .iconSocial .ulIcon {
      width: 100%; }
      #navbar .hed .nacColl .nav .iconSocial .ulIcon li {
        float: left;
        margin-left: 14%;
        border: 1px solid #00909E;
        width: 45px;
        height: 45px;
        transition: 0.2s linear;
        border-radius: 100%; }
        #navbar .hed .nacColl .nav .iconSocial .ulIcon li:hover {
          background-color: #00909E; }
        #navbar .hed .nacColl .nav .iconSocial .ulIcon li a {
          text-align: center;
          text-decoration: none;
          display: block;
          padding-top: 8px; }
          #navbar .hed .nacColl .nav .iconSocial .ulIcon li a i {
            color: white; }
    #navbar .hed .nacColl .nav .Allphoto .ulsAll {
      width: 100%;
      margin-top: 10%;
      margin-left: 0px; }
      #navbar .hed .nacColl .nav .Allphoto .ulsAll li {
        float: left;
        margin-left: 65px;
        margin-top: 10px;
        transition: 0.3s linear;
        border: 1px solid #00909E;
        border-radius: 4px;
        line-height: 32px; }
        #navbar .hed .nacColl .nav .Allphoto .ulsAll li:nth-child(4) {
          margin-left: 26px; }
        #navbar .hed .nacColl .nav .Allphoto .ulsAll li:hover {
          background-color: #00909E; }
        #navbar .hed .nacColl .nav .Allphoto .ulsAll li a {
          font-size: 15px;
          padding: 8px;
          color: white;
          text-decoration: none; }

.rightNav {
  position: fixed !important;
  z-index: 7000;
  width: 250px;
  height: 100%;
  background: linear-gradient(#004092, #020202, transparent);
  right: -250px;
  transition: 0.3s linear; }
  .rightNav .rightUl {
    margin-top: 2%; }
    .rightNav .rightUl li {
      line-height: 200%;
      transition: 0.3s linear; }
      .rightNav .rightUl li:hover {
        background-color: #14335d; }
      .rightNav .rightUl li a {
        padding-left: 4%;
        color: white;
        font-size: 1.4em;
        text-decoration: none;
        display: block; }
  .rightNav .fa-times-circle {
    font-size: 1.5em;
    color: white;
    margin-top: 4%;
    margin-left: 3%; }

.contentDiv {
  width: 100%;
  height: 5185px;
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
  z-index: 3000;
  background-color: black;
  display: none; }

@media screen and (min-width: 320px) and (max-width: 359px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .icons {
      display: block;
      background: linear-gradient(135deg, #4a5e4c 0, #205353 100%);
      color: white; } }
@media screen and (min-width: 359px) and (max-width: 374px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
@media screen and (min-width: 374px) and (max-width: 410px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px; } }
@media screen and (min-width: 410px) and (max-width: 413px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
@media screen and (min-width: 413px) and (max-width: 767px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px; } }
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl .nacColl .nav .Allphoto .ulsAll li {
      float: left !important;
      margin-left: 30px !important;
      margin-top: 10px !important; }
    .hed .nacColl .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; } }
@media screen and (min-width: 1023px) and (max-width: 1365px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv img {
      margin-left: 0px !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
#login .col-md-9 {
  overflow: hidden;
  right: 0px;
  position: absolute;
  padding: 0px;
  margin: 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("tex9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%; }
  #login .col-md-9 .container-fluid {
    margin: 0px;
    padding: 0px; }
    #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 {
      padding-top: 15%; }
      #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 form label {
        color: white;
        padding-top: 20px;
        font-family: 'Montserrat', sans-serif; }
      #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 form #email {
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        outline: none;
        color: white;
        padding-top: 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.4em;
        padding-bottom: 10px; }
      #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 form #password {
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        outline: none;
        color: white;
        padding-top: 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.4em;
        padding-bottom: 10px; }
      #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 form #checkbox {
        padding-top: 30px; }
      #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 form .btn {
        display: block;
        margin-top: 12px;
        border: 1px solid white;
        color: white;
        transition: 0.2s linear;
        background-color: transparent;
        font-family: 'Montserrat', sans-serif;
        outline: none;
        outline-color: transparent; }
        #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 form .btn:hover {
          background-color: rgba(0, 0, 0, 0.24); }
      #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 form .btn2 {
        width: 100%;
        margin-top: 18px; }
        #login .col-md-9 .container-fluid .row .col-md-12 .col-md-6 form .btn2:hover {
          background-color: rgba(0, 0, 0, 0.24); }

/*# sourceMappingURL=style.css.map */
