#contactAddress{

    .container-fluid{
        .row{
            .col-md-12{
                padding: 0px;
                .contactInfo{
                    width: 100%;
                    height: auto;
                    background-attachment: fixed;
                    border-left: 3px solid #EEAD31;
                    padding-bottom: 60px;
                    padding-top: 30px;
                    background-image: linear-gradient(
                        rgba(0, 0, 0, 0.6), 
                        rgba(0, 0, 0, 0.6)
                      ), url("Img/contact-us.jpg"); 
                      background-position: center;
                      background-size: cover;
                 .headerDiv{
                    h1{
                        color:rgba(238, 172, 49, 0.452);
                        border-bottom: 1px solid #EEAD31;
                      padding-bottom: 10px;
                      padding-top: 20px;
                      margin-left: 20px;
                      display: inline-block;
                        font-family: 'Montserrat', sans-serif;
                    }
                 }
                 .row{
                     padding-top: 40px;
                     .col-md-4{
                         .divCol-md-4{
                             padding-left: 40px;
                            i{
                                font-size: 2em;
                                color: #EEAD31;
                                padding-bottom: 20px;
                            }
                        h5{
                            color: #EEAD31;

                        }
                        p{
                            color: #EEAD31;
                            font-size: 16px;
                             
                            a{
                                color: #EEAD31;
                                text-decoration: none;
                            }
                        }
                         }
                          
                    }   
                 }
                }
            }
        }
    }
}