<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">


    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- GoogleFonts -->
</head>

<body>
    <div class="contentDiv"></div>
    <div class="container-fluid" style="overflow:hidden; margin:0px; padding:0px">
        <section id="navbar">
            <div class="row hed">
                <!-- navbar -->
                <div class="col-md-3 nacColl">

                    <div class="row nav">
                        <div class="col-md-12 imgs">
                            <div class="imgdiv">
                                <img src="img/logo.png" alt="">
                                <i class="fas fa-bars"></i>
                            </div>
                            <h4>Photo Gallery</h4>
                        </div>

                        <div class="col-md-12 uls">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>


                        <div class="col-md-12 iconSocial">
                            <ul class="ulIcon">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>

                        <div class="col-md-12 Allphoto">
                            <ul class="ulsAll">
                                <li>
                                    <a href="">All</a>
                                </li>
                                <li>
                                    <a href="">Cars</a>
                                </li>
                                <li>
                                    <a href="">Tehnologie</a>
                                </li>
                                <li>
                                    <a href="">University </a>
                                </li>
                                <li>
                                    <a href="">PhotoGraphy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- navbar End-->
            </div>
            <div class="rightNav">
                <i class="far fa-times-circle"></i>
                <ul class="rightUl">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
        </section>


        <section id="contact">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48625.60582523336!2d49.77600605509767!3d40.3844681682866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d8c33c62a3f%3A0x77807ca915edd570!2sYasamal%2C+Baku!5e0!3m2!1sen!2s!4v1527929386798"
                                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <section id="contactAddress">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="contactInfo">
                                        <div class="headerDiv">
                                            <h1>Contact information</h1>
                                        </div>
                                        <div class="row">

                                            <div class="col-md-4">
                                                <div class="divCol-md-4">
                                                    <i class="fas fa-home"></i>
                                                    <h5>Address:</h5>
                                                    <p>The Company Name Inc. 9870 St Vincent Place, Glasgow, DC 45</p>
                                                </div>

                                            </div>
                                            <div class="col-md-4">
                                                <div class="divCol-md-4">
                                                    <i class="fas fa-phone"></i>
                                                    <h5>Phone:</h5>
                                                    <p>Telephone:&nbsp;&nbsp;
                                                        <a href="#">+1 800 603 6035</a>
                                                        <br> FAX:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                                                        <a href="#"> +1 800 889 9898</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="divCol-md-4">
                                                    <i class="fas fa-envelope"></i>
                                                    <h5>Email:</h5>
                                                    <p>
                                                        <a href="#">Shamistanmv@code.edu.az</a>
                                                    </p>
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>

                    <section id="sendMessage">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="contactSendMesagge">
                                        <div class="headerDiv">
                                            <h1>Leave a reply</h1>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 offset-md-3">
                                                <form>
                                                    <input type="text" name="FirstName" id="FirstName" placeholder="Your Name*">
                                                    <input type="email" name="Email" id="Email" placeholder="Email*">
                                                    <textarea name="Mesagge" id="Mesagge" cols="50" rows="5" placeholder="Mesagge*"></textarea>
                                                    <button type="button" class="btn btn-outline-primary">S E N D</button>
                                                </form>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="contactEnd">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="socialDiv">
                                        <hr>
                                        <h1>C O N T A C T S</h1>
                                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340
                                            <br>Tel:
                                            <a href="#">800-2345-6789;</a>
                                            <a href="#"> 800-2345-6790</a>
                                            <br> 7 Days a week from 9:00 am to 7:00 pm </p>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="iconBox">
                                                    <a href="#">FACEBOOK</a>
                                                </div>
                                                <div class="iconBox">
                                                    <a href="#">TWITTER</a>
                                                </div>
                                                <div class="iconBox">
                                                    <a href="#">INSTAGRAM</a>
                                                </div>
                                                <p>© 2017.
                                                    <a href="#">Privacy Policy</a>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>




            </div>
        </section>

    </div>
</body>

</html>