<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <!-- bootstrap3 Navbar -->
    <!-- bootstrap3 Navbar -->

    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- GoogleFonts -->

</head>

<body>
    <div class="contentDiv"></div>
    <div class="container-fluid">
        <div class="row hed">
            <!-- navbar -->
            <section id="navbar">
                <div class="col-md-3 nacColl">

                    <div class="row nav">
                        <div class="col-md-12 imgs">
                            <div class="imgdiv">
                                <img src="img/logo.png" alt="">
                                <i class="fas fa-bars"></i>
                            </div>
                            <h4>Photo Gallery</h4>
                        </div>
    
                        <div class="col-md-12 uls">
                            <ul>
                                <li>
                                    <a href="file:///C:/Users/user/Desktop/BasePage/index.html">Home</a>
                                </li>
                                <li>
                                    <a href="file:///C:/Users/user/Desktop/AboutPage/index.html">About</a>
                                </li>
                                <li>
                                    <a href="file:///C:/Users/user/Desktop/Services/index.html">Services</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="file:///C:/Users/user/Desktop/Login/index.html">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
    
    
                        <div class="col-md-12 iconSocial">
                            <ul class="ulIcon">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
    
                        <div class="col-md-12 Allphoto">
                            <ul class="ulsAll">
                                <li>
                                    <a href="">All</a>
                                </li>
                                <li>
                                    <a href="">Cars</a>
                                </li>
                                <li>
                                    <a href="">Tehnologie</a>
                                </li>
                                <li>
                                    <a href="">University </a>
                                </li>
                                <li>
                                    <a href="">PhotoGraphy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rightNav">
                    <i class="far fa-times-circle"></i>
                    <ul class="rightUl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </section>       
            <!-- navbar End-->

            <!--Images Row  -->
            <section id="photosColl">
                <div class="clear"></div>
                <div class="col-md-9">
                    <div class="row photo">
                        <div class="col-md-3">
    
                            <div class="divimg">
    
                                <div class="v100-h300px">
                                    <h3>Photos Tehnologie</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="TehnologieImg/tex1.jpg" alt="">
                                </div>
                                <div class="v100-h250px">
                                    <h3>Photos University</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="UniversityImg/uni1.jpg" alt="">
                                </div>
                                <div class="v100-h200px">
                                    <h3>Photos Car</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="imgCar/car6.jpg" alt="">
                                </div>
                                <div class="v100-h250px">
                                    <h3>Photos Photography</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="PhotographyImg/photo1.jpg" alt="">
                                </div>
                                <div class="v100-h250px">
                                    <h3>Photos Tehnologie</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="TehnologieImg/tex8.jpg" alt="">
                                </div>
                            </div>
    
                        </div>
                        <div class="col-md-3">
                            <div class="divimg">
    
                                <div class="v100-h200px">
                                    <h3>Photos PhotographyImg</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="PhotographyImg/photo2.jpg" alt="">
                                </div>
                                <div class="v100-h300px">
                                    <h3>Photos Car</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="imgCar/car9.jpg" alt="">
                                </div>
                                <div class="v100-h250px">
                                    <h3>Photos University</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="UniversityImg/uni9.jpg" alt="">
                                </div>
                                <div class="v100-h200px">
                                    <h3>Photos Tehnologie</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="TehnologieImg/tex3.jpg" alt="">
                                </div>
                                <div class="v100-h300px">
                                    <h3>Photos PhotographyImg</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="PhotographyImg/photo3.jpg" alt="">
                                </div>
    
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="divimg">
                                <div class="v100-h300px">
                                    <h3>Photos Car</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="imgCar/car14.jpg" alt="">
                                </div>
                                <div class="v100-h250px">
                                    <h3>Photos University</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="UniversityImg/uni12.jpg" alt="">
                                </div>
                                <div class="v100-h250px">
                                    <h3>Photos Tehnologie</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="TehnologieImg/tex4.jpg" alt="">
                                </div>
                                <div class="v100-h250px">
                                    <h3>Photos Photography</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="PhotographyImg/photo4.jpg" alt="">
                                </div>
                                <div class="v100-h200px">
                                    <h3>Photos Car</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="imgCar/car11.jpg" alt="">
                                </div>
    
                            </div>
    
                        </div>
                        <div class="col-md-3">
                            <div class="divimg">
                                <div class="v100-h250px">
                                    <h3>Photos University</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="UniversityImg/uni8.jpg" alt="">
                                </div>
                                <div class="v100-h300px">
                                    <h3>Photos Photography</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="PhotographyImg/photo10.jpg" alt="">
                                </div>
                                <div class="v100-h200px">
                                    <h3>Photos Tehnologie</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="TehnologieImg/tex9.jpg" alt="">
                                </div>
                                <div class="v100-h200px">
                                    <h3>Photos Car</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="imgCar/car13.jpg" alt="">
                                </div>
                                <div class="v100-h300px">
                                    <h3>Photos University</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus.</p>
                                    <div class="activImages"></div>
                                    <img class="im" src="UniversityImg/uni11.jpg" alt="">
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
    
                </div>
                  <!-- Modal Slide -->
        <div id="img_modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <i class="fas fa-times"></i>
            <i class="fas fa-angle-left"></i>
            <i class="fas fa-angle-right"></i>
            <div class="modal-dialog modal-lg">

                <img class="img-thumbnail" src="" data-onload="loadImage()" data-def-dd="photo" id="photo_modal" name="photo">

            </div>

            <!-- Modal Slide -->
        </div>
            </section>
           


            <!--Images Row  -->
        </div>

       
      
    </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
</body>

</html>