#photosColl .col-md-9 {
  position: absolute;
  right: 0px; }
  #photosColl .col-md-9 .photo .col-md-3 {
    background-image: none;
    overflow: hidden;
    padding: 0px; }
    #photosColl .col-md-9 .photo .col-md-3 .im {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      transition: all 0.2s linear; }
    #photosColl .col-md-9 .photo .col-md-3 .divimg {
      width: 100%;
      height: 100%; }
      #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px {
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        cursor: pointer; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px:hover .im {
          transform: scale(1.04); }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px .activImages {
          transition: all .6s ease;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px:hover .activImages {
          opacity: .5;
          background-color: black;
          border: 5px solid #151616;
          width: 100%;
          height: 100%;
          z-index: 1; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px h3 {
          position: absolute;
          color: white;
          left: 14%;
          top: 20%;
          font-size: 1.4em;
          z-index: 2;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px p {
          position: absolute;
          color: white;
          left: 4%;
          top: 40%;
          z-index: 2;
          text-align: center;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px:hover h3 {
          display: block; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px:hover p {
          display: block; }
      #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px {
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;
        cursor: pointer; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px:hover .im {
          transform: scale(1.04); }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px .activImages {
          transition: all .6s ease;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px:hover .activImages {
          opacity: .5;
          background-color: black;
          border: 5px solid #151616;
          width: 100%;
          height: 100%;
          z-index: 1; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px h3 {
          position: absolute;
          color: white;
          left: 8%;
          top: 10%;
          font-size: 1.4em;
          z-index: 2;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px p {
          position: absolute;
          color: white;
          left: 4%;
          top: 40%;
          z-index: 2;
          text-align: center;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px:hover h3 {
          display: block; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px:hover p {
          display: block; }
      #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px {
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;
        cursor: pointer; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px:hover .im {
          transform: scale(1.04); }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px .activImages {
          transition: all .6s ease;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px:hover .activImages {
          opacity: .5;
          background-color: black;
          border: 5px solid #151616;
          width: 100%;
          height: 100%;
          z-index: 1; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px h3 {
          position: absolute;
          color: white;
          left: 8%;
          top: 10%;
          font-size: 1.4em;
          z-index: 2;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px p {
          position: absolute;
          color: white;
          left: 4%;
          top: 40%;
          z-index: 2;
          text-align: center;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px:hover h3 {
          display: block; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px:hover p {
          display: block; }
#photosColl #img_modal .fas {
  right: 4%;
  top: 1%;
  font-size: 1.3em;
  color: white;
  z-index: 12;
  position: absolute;
  cursor: pointer; }
#photosColl #img_modal .fa-angle-left {
  position: absolute;
  color: white;
  top: 40%;
  z-index: 22;
  left: 32%;
  cursor: pointer; }
#photosColl #img_modal .fa-angle-right {
  position: absolute;
  color: white;
  top: 40%;
  z-index: 22;
  right: 3%;
  cursor: pointer; }
#photosColl .modal {
  background-color: rgba(0, 0, 0, 0.6);
  animation-name: zoom;
  animation-duration: 1s; }
@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }
#photosColl .img-thumbnail {
  margin-top: 23%;
  margin-left: 24%;
  background-position: center;
  padding: 0px;
  transition: 0.3s linear;
  box-shadow: 1px 1px 8px white; }
#photosColl #photo_modal {
  padding: 0px;
  transition: 0.3s linear(); }
#photosColl .animationLeft {
  animation: fadeInLeft 1s linear forwards; }
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
#photosColl .modal-dialog img {
  object-fit: cover; }
#photosColl .animationRight {
  animation: fadeInRight 1s linear forwards; }
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
#photosColl #carouselExampleFade {
  position: absolute; }

/*# sourceMappingURL=photosColl.css.map */
