ul {
  padding: 0px; }

li {
  list-style-type: none; }

#navbar .nacColl {
  padding: 0;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/debut_dark.png");
  position: fixed;
  z-index: 1200;
  height: 100%; }
  #navbar .nacColl .nav .col-md-12 .imgdiv {
    width: 100%;
    height: 70px;
    margin-left: 0%;
    margin-top: 4%; }
    #navbar .nacColl .nav .col-md-12 .imgdiv img {
      width: 25%;
      margin-left: 35%; }
    #navbar .nacColl .nav .col-md-12 .imgdiv .fa-bars {
      margin-left: 30%;
      display: none;
      cursor: pointer; }
  #navbar .nacColl .nav .col-md-12 h4 {
    text-align: center;
    color: white;
    font-family: 'Great Vibes', cursive;
    font-size: 1.8em;
    transition: 0.3s linear;
    margin-top: 7%;
    text-shadow: 1px 1px 2px white; }
  #navbar .nacColl .nav .uls {
    margin-top: 6%; }
    #navbar .nacColl .nav .uls ul li {
      transition: 0.3s linear !important;
      line-height: 45px; }
      #navbar .nacColl .nav .uls ul li:hover {
        box-shadow: inset 150px 0 0 0 #00909E;
        border-radius: 12px; }
      #navbar .nacColl .nav .uls ul li:hover a {
        color: white;
        text-shadow: 1px 1px 5px black;
        text-decoration: none; }
      #navbar .nacColl .nav .uls ul li a {
        margin-left: 4%;
        color: white;
        font-size: 1em;
        font-family: 'Montserrat', sans-serif;
        transition: 0.3s linear;
        display: block; }
  #navbar .nacColl .nav .iconSocial .ulIcon {
    width: 100%; }
    #navbar .nacColl .nav .iconSocial .ulIcon li {
      float: left;
      margin-left: 14%;
      border: 1px solid #00909E;
      width: 45px;
      height: 45px;
      transition: 0.2s linear;
      border-radius: 100%; }
      #navbar .nacColl .nav .iconSocial .ulIcon li:hover {
        background-color: #00909E; }
      #navbar .nacColl .nav .iconSocial .ulIcon li a {
        text-align: center;
        text-decoration: none;
        display: block;
        padding-top: 8px; }
        #navbar .nacColl .nav .iconSocial .ulIcon li a i {
          color: white;
          transition: 0.3s linear; }
  #navbar .nacColl .nav .Allphoto .ulsAll {
    width: 100%;
    margin-top: 10%;
    margin-left: 0px; }
    #navbar .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 65px;
      margin-top: 10px;
      transition: 0.3s linear;
      border: 1px solid #00909E;
      border-radius: 4px;
      line-height: 32px; }
      #navbar .nacColl .nav .Allphoto .ulsAll li:nth-child(4) {
        margin-left: 26px; }
      #navbar .nacColl .nav .Allphoto .ulsAll li:hover {
        background-color: #00909E; }
      #navbar .nacColl .nav .Allphoto .ulsAll li a {
        font-size: 15px;
        padding: 8px;
        color: white;
        text-decoration: none; }
  #navbar .nacColl .nav .active {
    box-shadow: inset 150px 0 0 0 #00909E;
    border-radius: 12px; }
#navbar .rightNav {
  position: fixed !important;
  z-index: 7000;
  width: 250px;
  height: 100%;
  background: linear-gradient(#004092, #020202, transparent);
  right: -250px;
  transition: 0.3s linear; }
  #navbar .rightNav .fa-times-circle {
    font-size: 1.5em;
    color: white;
    margin-top: 4%;
    margin-left: 3%; }
  #navbar .rightNav .rightUl {
    margin-top: 2%; }
    #navbar .rightNav .rightUl li {
      line-height: 200%;
      transition: 0.3s linear; }
      #navbar .rightNav .rightUl li:hover {
        background-color: #14335d; }
      #navbar .rightNav .rightUl li a {
        padding-left: 4%;
        color: white;
        font-size: 1.4em;
        text-decoration: none;
        display: block; }
#navbar .contentDiv {
  width: 100%;
  height: 5185px;
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
  z-index: 3000;
  background-color: black;
  display: none; }
#navbar .clear {
  clear: both; }

@media screen and (min-width: 320px) and (max-width: 359px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .icons {
      display: block;
      background: linear-gradient(135deg, #4a5e4c 0, #205353 100%);
      color: white; } }
@media screen and (min-width: 359px) and (max-width: 374px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
@media screen and (min-width: 374px) and (max-width: 410px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px; } }
@media screen and (min-width: 410px) and (max-width: 413px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
@media screen and (min-width: 413px) and (max-width: 767px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; }
      .hed .nacColl .nav .col-md-12 .imgdiv .fa-bars {
        display: inline-block !important;
        margin-left: 55% !important;
        color: white !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px; } }
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl .nacColl .nav .Allphoto .ulsAll li {
      float: left !important;
      margin-left: 30px !important;
      margin-top: 10px !important; }
    .hed .nacColl .nacColl .nav .col-md-12 .imgdiv {
      border-bottom: 1px solid gray;
      margin-top: 0% !important; }
      .hed .nacColl .nacColl .nav .col-md-12 .imgdiv img {
        margin-left: 0px !important; } }
@media screen and (min-width: 1023px) and (max-width: 1365px) {
  .hed .nacColl {
    display: block !important;
    position: static !important; }
    .hed .nacColl h4 {
      display: none; }
    .hed .nacColl .uls {
      display: none; }
    .hed .nacColl .iconSocial {
      display: none; }
    .hed .nacColl .nav .col-md-12 .imgdiv img {
      margin-left: 0px !important; }
    .hed .nacColl .nav .Allphoto .ulsAll li {
      float: left;
      margin-left: 30px !important;
      margin-top: 10px !important; } }
#photosColl .col-md-9 {
  position: absolute;
  right: 0px; }
  #photosColl .col-md-9 .photo .col-md-3 {
    background-image: none;
    overflow: hidden;
    padding: 0px; }
    #photosColl .col-md-9 .photo .col-md-3 .im {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      transition: all 0.2s linear; }
    #photosColl .col-md-9 .photo .col-md-3 .divimg {
      width: 100%;
      height: 100%; }
      #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px {
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        cursor: pointer; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px:hover .im {
          transform: scale(1.04); }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px .activImages {
          transition: all .6s ease;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px:hover .activImages {
          opacity: .5;
          background-color: black;
          border: 5px solid #151616;
          width: 100%;
          height: 100%;
          z-index: 1; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px h3 {
          position: absolute;
          color: white;
          left: 14%;
          top: 20%;
          font-size: 1.4em;
          z-index: 2;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px p {
          position: absolute;
          color: white;
          left: 4%;
          top: 40%;
          z-index: 2;
          text-align: center;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px:hover h3 {
          display: block; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h300px:hover p {
          display: block; }
      #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px {
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;
        cursor: pointer; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px:hover .im {
          transform: scale(1.04); }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px .activImages {
          transition: all .6s ease;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px:hover .activImages {
          opacity: .5;
          background-color: black;
          border: 5px solid #151616;
          width: 100%;
          height: 100%;
          z-index: 1; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px h3 {
          position: absolute;
          color: white;
          left: 8%;
          top: 10%;
          font-size: 1.4em;
          z-index: 2;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px p {
          position: absolute;
          color: white;
          left: 4%;
          top: 40%;
          z-index: 2;
          text-align: center;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px:hover h3 {
          display: block; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h250px:hover p {
          display: block; }
      #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px {
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;
        cursor: pointer; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px:hover .im {
          transform: scale(1.04); }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px .activImages {
          transition: all .6s ease;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px:hover .activImages {
          opacity: .5;
          background-color: black;
          border: 5px solid #151616;
          width: 100%;
          height: 100%;
          z-index: 1; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px h3 {
          position: absolute;
          color: white;
          left: 8%;
          top: 10%;
          font-size: 1.4em;
          z-index: 2;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px p {
          position: absolute;
          color: white;
          left: 4%;
          top: 40%;
          z-index: 2;
          text-align: center;
          text-shadow: 2px 2px 3px black;
          display: none;
          transition: 0.3s linear; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px:hover h3 {
          display: block; }
        #photosColl .col-md-9 .photo .col-md-3 .divimg .v100-h200px:hover p {
          display: block; }
#photosColl #img_modal .fas {
  right: 4%;
  top: 1%;
  font-size: 1.3em;
  color: white;
  z-index: 12;
  position: absolute;
  cursor: pointer; }
#photosColl #img_modal .fa-angle-left {
  position: absolute;
  color: white;
  top: 40%;
  z-index: 22;
  left: 32%;
  cursor: pointer; }
#photosColl #img_modal .fa-angle-right {
  position: absolute;
  color: white;
  top: 40%;
  z-index: 22;
  right: 3%;
  cursor: pointer; }
#photosColl .modal {
  background-color: rgba(0, 0, 0, 0.6);
  animation-name: zoom;
  animation-duration: 1s; }
@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }
#photosColl .img-thumbnail {
  margin-top: 23%;
  margin-left: 24%;
  background-position: center;
  padding: 0px;
  transition: 0.3s linear;
  box-shadow: 1px 1px 8px white; }
#photosColl #photo_modal {
  padding: 0px;
  transition: 0.3s linear(); }
#photosColl .animationLeft {
  animation: fadeInLeft 1s linear forwards; }
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
#photosColl .modal-dialog img {
  object-fit: cover; }
#photosColl .animationRight {
  animation: fadeInRight 1s linear forwards; }
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }
#photosColl #carouselExampleFade {
  position: absolute; }

/*# sourceMappingURL=style.css.map */
